<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Omni-FEM" InternalType="GUI" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="UI">
      <VirtualDirectory Name="MainFrame">
        <VirtualDirectory Name="Presentation">
          <File Name="src/UI/MainFrame/Presentation/editMenu.cpp"/>
          <File Name="src/UI/MainFrame/Presentation/fileMenu.cpp"/>
          <File Name="src/UI/MainFrame/Presentation/helpMenu.cpp"/>
          <File Name="src/UI/MainFrame/Presentation/mainOmniFEMUI.cpp"/>
          <File Name="src/UI/MainFrame/Presentation/meshMenu.cpp"/>
          <File Name="src/UI/MainFrame/Presentation/problemMenu.cpp"/>
          <File Name="src/UI/MainFrame/Presentation/save.png"/>
          <File Name="src/UI/MainFrame/Presentation/viewMenu.cpp"/>
          <File Name="src/UI/MainFrame/Presentation/PropertiesMenu.cpp"/>
          <File Name="src/UI/MainFrame/Presentation/GridMenu.cpp"/>
          <File Name="src/UI/MainFrame/Presentation/ExteriorRegion.cpp"/>
          <File Name="src/UI/MainFrame/Presentation/AnalysisMenu.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="resources">
          <File Name="src/UI/MainFrame/resources/save.png"/>
          <File Name="src/UI/MainFrame/resources/Open.png"/>
          <File Name="src/UI/MainFrame/resources/new_file.png"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="Geometry">
        <VirtualDirectory Name="GeometryDialogs">
          <File Name="src/UI/Geometry/GeometryDialogs/SegmentPropertyDialog.cpp"/>
          <File Name="src/UI/Geometry/GeometryDialogs/BlockPropertyDialog.cpp"/>
          <File Name="src/UI/Geometry/GeometryDialogs/NodalSettingDialog.cpp"/>
          <File Name="src/UI/Geometry/GeometryDialogs/ArcSegmentDialog.cpp"/>
        </VirtualDirectory>
        <File Name="src/UI/Geometry/ModelDefinition.cpp"/>
        <VirtualDirectory Name="Shapes">
          <File Name="src/UI/Geometry/Shapes/geometryEditorController.cpp"/>
        </VirtualDirectory>
        <File Name="src/UI/Geometry/GeometryEditor2D.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="MaterialsDialog">
        <File Name="src/UI/MaterialsDialog/MaterialsDialog.cpp"/>
        <File Name="src/UI/MaterialsDialog/BlockPropertyMagnetic.cpp"/>
        <File Name="src/UI/MaterialsDialog/BlockPropertyDialogElectrostatic.cpp"/>
        <File Name="src/UI/MaterialsDialog/JilesArtheronParameterDialog.cpp"/>
        <File Name="src/UI/MaterialsDialog/MaterialsLibrary.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="BoundaryDialog">
        <File Name="src/UI/BoundaryDialog/magneticBoundaryDialog.cpp"/>
        <File Name="src/UI/BoundaryDialog/BoundaryDialog.cpp"/>
        <File Name="src/UI/BoundaryDialog/eStaticboundaryPropertyDialog.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="NodalProperty">
        <File Name="src/UI/NodalProperty/PropertyDialog.cpp"/>
        <File Name="src/UI/NodalProperty/NodalPropertyDialog.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ConductorsDialog">
        <File Name="src/UI/ConductorsDialog/CircuitPropertyDialog.cpp"/>
        <File Name="src/UI/ConductorsDialog/ConductorPropertyDialog.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="PropertiesDefinitionDialog">
        <File Name="src/UI/PropertiesDefinitionDialog/PreferencesDialog.cpp"/>
        <File Name="src/UI/PropertiesDefinitionDialog/GridPreferencesDialog.cpp"/>
        <File Name="src/UI/PropertiesDefinitionDialog/GlobalPreferencesDialog.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="EditMenu">
        <File Name="src/UI/EditMenu/ScalingDialog.cpp"/>
        <File Name="src/UI/EditMenu/MirrorDialog.cpp"/>
        <File Name="src/UI/EditMenu/MoveCopyDialog.cpp"/>
        <File Name="src/UI/EditMenu/OpenBoundaryDialog.cpp"/>
        <File Name="src/UI/ConductorsDialog/ConductorPropSetDialog.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ViewMenu">
        <File Name="src/UI/ViewMenu/ZoomWindow.cpp"/>
        <File Name="src/UI/ViewMenu/LuaConsole.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="common">
      <File Name="src/common/wxGLString.cpp"/>
      <File Name="src/common/ComplexNumber.cpp"/>
      <File Name="src/common/Vector.cpp"/>
      <File Name="src/common/omniFEMDialog.cpp"/>
      <File Name="src/common/MagneticMaterial.cpp"/>
      <File Name="src/common/MagneticBoundary.cpp"/>
      <File Name="src/common/BoundaryConditions.cpp"/>
      <File Name="src/common/CircuitProperty.cpp"/>
      <File Name="src/common/ConductorProperty.cpp"/>
      <File Name="src/common/ElectricalBoundary.cpp"/>
      <File Name="src/common/ElectroStaticMaterial.cpp"/>
      <File Name="src/common/MaterialFolder.cpp"/>
      <File Name="src/common/MaterialProperty.cpp"/>
      <File Name="src/common/NodalProperty.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Include">
    <VirtualDirectory Name="UI">
      <File Name="Include/UI/OmniFEMFrame.h"/>
      <File Name="Include/UI/common.h"/>
      <File Name="Include/UI/openGLGeometry.h"/>
      <File Name="Include/UI/geometryShapes.h"/>
      <File Name="Include/UI/wxGLString.h"/>
      <File Name="Include/UI/geometryEditorController.h"/>
      <VirtualDirectory Name="MaterialsDialog">
        <File Name="Include/UI/MaterialsDialog/MaterialDialog.h"/>
        <File Name="Include/UI/MaterialsDialog/BlockPropertyDialogElectrostatic.h"/>
        <File Name="Include/UI/MaterialsDialog/JilesAthertonParametersDialog.h"/>
        <File Name="Include/UI/MaterialsDialog/BlockPropertyMagnetics.h"/>
        <File Name="Include/UI/MaterialsDialog/MaterialsLibrary.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="BoundaryDialog">
        <File Name="Include/UI/BoundaryDialog/BoundaryDialog.h"/>
        <File Name="Include/UI/BoundaryDialog/MagneticBoundaryPropertyDiaglog.h"/>
        <File Name="Include/UI/BoundaryDialog/EstaticboundaryPropertyDialog.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="NodalProperty">
        <File Name="Include/UI/NodalProperty/PropertyDialog.h"/>
        <File Name="Include/UI/NodalProperty/NodalPropertyDialog.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ConductorsDialog">
        <File Name="Include/UI/ConductorsDialog/CircuitPropertyDialog.h"/>
        <File Name="Include/UI/ConductorsDialog/ConductorPropertyDialog.h"/>
        <File Name="Include/UI/ConductorsDialog/ConductorPropSetDialog.h"/>
      </VirtualDirectory>
      <File Name="Include/UI/PreferencesDialog.h"/>
      <VirtualDirectory Name="EditMenu">
        <File Name="Include/UI/EditMenu/ScalingDialog.h"/>
        <File Name="Include/UI/EditMenu/MirrorDialog.h"/>
        <File Name="Include/UI/EditMenu/MoveCopyDialog.h"/>
        <File Name="Include/UI/EditMenu/OpenBoundaryDialog.h"/>
        <File Name="Include/UI/EditMenu/GlobalPreferencesDialog.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ViewMenu">
        <File Name="Include/UI/ViewMenu/ZoomWindow.h"/>
        <File Name="Include/UI/ViewMenu/LuaConsole.h"/>
      </VirtualDirectory>
      <File Name="Include/UI/GridPreferencesDialog.h"/>
      <File Name="Include/UI/ExteriorRegion.h"/>
      <VirtualDirectory Name="GeometryDialog">
        <File Name="Include/UI/GeometryDialog/SegmentPropertyDialog.h"/>
        <File Name="Include/UI/GeometryDialog/BlockPropertyDialog.h"/>
        <File Name="Include/UI/GeometryDialog/NodalSettingDialog.h"/>
        <File Name="Include/UI/GeometryDialog/ArcSegmentDialog.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ModelDefinition">
        <File Name="Include/UI/ModelDefinition/ModelDefinition.h"/>
      </VirtualDirectory>
      <File Name="Include/UI/GeometryEditor2D.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="common">
      <File Name="Include/common/Vector.h"/>
      <File Name="Include/common/omniFEMDialog.h"/>
      <File Name="Include/common/ConductorProperty.h"/>
      <File Name="Include/common/MaterialFolder.h"/>
      <File Name="Include/common/NodalProperty.h"/>
      <File Name="Include/common/CircuitProperty.h"/>
      <File Name="Include/common/MaterialProperty.h"/>
      <File Name="Include/common/ElectroStaticMaterial.h"/>
      <File Name="Include/common/enums.h"/>
      <File Name="Include/common/BoundaryConditions.h"/>
      <File Name="Include/common/ElectricalBoundary.h"/>
      <File Name="Include/common/MagneticBoundary.h"/>
      <File Name="Include/common/MagneticMaterial.h"/>
      <File Name="Include/common/ProblemDefinition.h"/>
      <File Name="Include/common/MagneticPreference.h"/>
      <File Name="Include/common/ElectrostaticPreference.h"/>
      <File Name="Include/common/omniFEMEvent.h"/>
      <File Name="Include/common/JilesAthertonParameters.h"/>
      <File Name="Include/common/GridPreferences.h"/>
      <VirtualDirectory Name="GeometryProperties">
        <File Name="Include/common/GeometryProperties/SegmentProperties.h"/>
        <File Name="Include/common/GeometryProperties/BlockProperty.h"/>
        <File Name="Include/common/GeometryProperties/NodeSettings.h"/>
      </VirtualDirectory>
      <File Name="Include/common/wxGLString.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="./Include"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-fopenmp;-std=c++11;-Wall;-lglut;-lGL;-lGLU;$(shell /usr/local/bin/wx-config --cxxflags --unicode=yes --debug=yes)" C_Options="-g;-O;-std=c++14;-std=c++11;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="/usr/local/include/wx-3.1"/>
        <IncludePath Value="/usr/include/wx-3.0-unofficial"/>
        <IncludePath Value="/usr/include/GL"/>
        <IncludePath Value="/usr/include/wx-3.0"/>
      </Compiler>
      <Linker Options="-lglut;-lGL;-lGLU;$(shell /usr/local/bin/wx-config --debug=yes --libs --unicode=yes --libs all)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC ( 4.8 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-s;$(shell wx-config --debug=no --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
