<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Omni-FEM" InternalType="GUI" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="Solver">
      <File Name="src/Solver/ElectrostaticSolver.cpp"/>
      <File Name="src/Solver/MeshOptimizer.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="UI">
      <VirtualDirectory Name="MainFrame">
        <File Name="src/UI/MainFrame/AnalysisMenu.cpp"/>
        <File Name="src/UI/MainFrame/editMenu.cpp"/>
        <File Name="src/UI/MainFrame/ExteriorRegion.cpp"/>
        <File Name="src/UI/MainFrame/fileMenu.cpp"/>
        <File Name="src/UI/MainFrame/GridMenu.cpp"/>
        <File Name="src/UI/MainFrame/helpMenu.cpp"/>
        <File Name="src/UI/MainFrame/mainOmniFEMUI.cpp"/>
        <File Name="src/UI/MainFrame/meshMenu.cpp"/>
        <File Name="src/UI/MainFrame/problemMenu.cpp"/>
        <File Name="src/UI/MainFrame/PropertiesMenu.cpp"/>
        <File Name="src/UI/MainFrame/viewMenu.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Geometry">
        <VirtualDirectory Name="GeometryDialogs">
          <File Name="src/UI/Geometry/GeometryDialogs/SegmentPropertyDialog.cpp"/>
          <File Name="src/UI/Geometry/GeometryDialogs/BlockPropertyDialog.cpp"/>
          <File Name="src/UI/Geometry/GeometryDialogs/NodalSettingDialog.cpp"/>
          <File Name="src/UI/Geometry/GeometryDialogs/ArcSegmentDialog.cpp"/>
          <File Name="src/UI/Geometry/GeometryDialogs/EditGroupDialog.cpp"/>
        </VirtualDirectory>
        <File Name="src/UI/Geometry/ModelDefinition.cpp"/>
        <File Name="src/UI/Geometry/GeometryEditor2D.cpp"/>
        <File Name="src/UI/Geometry/OGLFT.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="MaterialsDialog">
        <File Name="src/UI/MaterialsDialog/MaterialsDialog.cpp"/>
        <File Name="src/UI/MaterialsDialog/BlockPropertyMagnetic.cpp"/>
        <File Name="src/UI/MaterialsDialog/BlockPropertyDialogElectrostatic.cpp"/>
        <File Name="src/UI/MaterialsDialog/JilesArtheronParameterDialog.cpp"/>
        <File Name="src/UI/MaterialsDialog/MaterialsLibrary.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="BoundaryDialog">
        <File Name="src/UI/BoundaryDialog/magneticBoundaryDialog.cpp"/>
        <File Name="src/UI/BoundaryDialog/BoundaryDialog.cpp"/>
        <File Name="src/UI/BoundaryDialog/eStaticboundaryPropertyDialog.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="NodalProperty">
        <File Name="src/UI/NodalProperty/PropertyDialog.cpp"/>
        <File Name="src/UI/NodalProperty/NodalPropertyDialog.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ConductorsDialog">
        <File Name="src/UI/ConductorsDialog/CircuitPropertyDialog.cpp"/>
        <File Name="src/UI/ConductorsDialog/ConductorPropertyDialog.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="PropertiesDefinitionDialog">
        <File Name="src/UI/PropertiesDefinitionDialog/PreferencesDialog.cpp"/>
        <File Name="src/UI/PropertiesDefinitionDialog/GridPreferencesDialog.cpp"/>
        <File Name="src/UI/PropertiesDefinitionDialog/GlobalPreferencesDialog.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="EditMenu">
        <File Name="src/UI/EditMenu/ScalingDialog.cpp"/>
        <File Name="src/UI/EditMenu/MirrorDialog.cpp"/>
        <File Name="src/UI/EditMenu/MoveCopyDialog.cpp"/>
        <File Name="src/UI/EditMenu/OpenBoundaryDialog.cpp"/>
        <File Name="src/UI/ConductorsDialog/ConductorPropSetDialog.cpp"/>
        <File Name="src/UI/EditMenu/SelectGroupDialog.cpp"/>
        <File Name="src/UI/EditMenu/CreateFilletDialog.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ViewMenu">
        <File Name="src/UI/ViewMenu/ZoomWindow.cpp"/>
        <File Name="src/UI/ViewMenu/LuaConsole.cpp"/>
      </VirtualDirectory>
      <File Name="src/UI/StatusWindow.cpp"/>
      <File Name="src/UI/OmniFEMMessage.cpp"/>
      <File Name="src/UI/MeshAdvancedSettings.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="common">
      <File Name="src/common/ComplexNumber.cpp"/>
      <File Name="src/common/Vector.cpp"/>
      <File Name="src/common/OS.cpp" ExcludeProjConfig=""/>
      <File Name="src/common/mathex.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Mesh">
      <File Name="src/Mesh/meshMaker.cpp"/>
      <VirtualDirectory Name="Blossom">
        <VirtualDirectory Name="BigGuy">
          <File Name="src/Mesh/Blossom/BigGuy/bigguy.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Cut">
          <File Name="src/Mesh/Blossom/Cut/connect.c"/>
          <File Name="src/Mesh/Blossom/Cut/cut_st.c"/>
          <File Name="src/Mesh/Blossom/Cut/mincut.c"/>
          <File Name="src/Mesh/Blossom/Cut/segments.c"/>
          <File Name="src/Mesh/Blossom/Cut/shrink.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="EdgeGen">
          <File Name="src/Mesh/Blossom/EdgeGen/edgegen.c"/>
          <File Name="src/Mesh/Blossom/EdgeGen/xnear.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="FMatch">
          <File Name="src/Mesh/Blossom/FMatch/fmatch.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="KDTree">
          <File Name="src/Mesh/Blossom/KDTree/kdbuild.c"/>
          <File Name="src/Mesh/Blossom/KDTree/kdnear.c"/>
          <File Name="src/Mesh/Blossom/KDTree/kdspan.c"/>
          <File Name="src/Mesh/Blossom/KDTree/kdtwoopt.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="LinkERN">
          <File Name="src/Mesh/Blossom/LinkERN/flip_ll8.c"/>
          <File Name="src/Mesh/Blossom/LinkERN/linkern.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="LP">
          <File Name="src/Mesh/Blossom/LP/lpsolve.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="TSP">
          <File Name="src/Mesh/Blossom/TSP/bcontrol.c"/>
          <File Name="src/Mesh/Blossom/TSP/branch.c"/>
          <File Name="src/Mesh/Blossom/TSP/cliqhash.c"/>
          <File Name="src/Mesh/Blossom/TSP/cliqwork.c"/>
          <File Name="src/Mesh/Blossom/TSP/control.c"/>
          <File Name="src/Mesh/Blossom/TSP/cutcall.c"/>
          <File Name="src/Mesh/Blossom/TSP/cutpool.c"/>
          <File Name="src/Mesh/Blossom/TSP/edgemap.c"/>
          <File Name="src/Mesh/Blossom/TSP/ex_price.c"/>
          <File Name="src/Mesh/Blossom/TSP/generate.c"/>
          <File Name="src/Mesh/Blossom/TSP/prob_io.c"/>
          <File Name="src/Mesh/Blossom/TSP/qsparse.c"/>
          <File Name="src/Mesh/Blossom/TSP/teething.c"/>
          <File Name="src/Mesh/Blossom/TSP/tighten.c"/>
          <File Name="src/Mesh/Blossom/TSP/tsp_lp.c"/>
          <File Name="src/Mesh/Blossom/TSP/xtour.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="UTIL">
          <File Name="src/Mesh/Blossom/UTIL/allocrus.c"/>
          <File Name="src/Mesh/Blossom/UTIL/bgetopt.c"/>
          <File Name="src/Mesh/Blossom/UTIL/dheaps_i.c"/>
          <File Name="src/Mesh/Blossom/UTIL/edg2cyc.c"/>
          <File Name="src/Mesh/Blossom/UTIL/edgelen.c"/>
          <File Name="src/Mesh/Blossom/UTIL/fastread.c"/>
          <File Name="src/Mesh/Blossom/UTIL/genhash.c"/>
          <File Name="src/Mesh/Blossom/UTIL/getdata.c"/>
          <File Name="src/Mesh/Blossom/UTIL/priority.c"/>
          <File Name="src/Mesh/Blossom/UTIL/safe_io.c"/>
          <File Name="src/Mesh/Blossom/UTIL/sortrus.c"/>
          <File Name="src/Mesh/Blossom/UTIL/urandom.c"/>
          <File Name="src/Mesh/Blossom/UTIL/util.c"/>
          <File Name="src/Mesh/Blossom/UTIL/zeit.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="XStuff">
          <File Name="src/Mesh/Blossom/XStuff/Xallcuts.c"/>
          <File Name="src/Mesh/Blossom/XStuff/Xblobs.c"/>
          <File Name="src/Mesh/Blossom/XStuff/Xblock.c"/>
          <File Name="src/Mesh/Blossom/XStuff/Xblossom.c"/>
          <File Name="src/Mesh/Blossom/XStuff/Xcclean.c"/>
          <File Name="src/Mesh/Blossom/XStuff/Xclique.c"/>
          <File Name="src/Mesh/Blossom/XStuff/Xcuthash.c"/>
          <File Name="src/Mesh/Blossom/XStuff/Xcutload.c"/>
          <File Name="src/Mesh/Blossom/XStuff/Xcuts.c"/>
          <File Name="src/Mesh/Blossom/XStuff/Xcututil.c"/>
          <File Name="src/Mesh/Blossom/XStuff/Xflow.c"/>
          <File Name="src/Mesh/Blossom/XStuff/Xgomhu.c"/>
          <File Name="src/Mesh/Blossom/XStuff/Xgraph.c"/>
          <File Name="src/Mesh/Blossom/XStuff/Xnecklac.c"/>
          <File Name="src/Mesh/Blossom/XStuff/Xnewkids.c"/>
          <File Name="src/Mesh/Blossom/XStuff/Xourallo.c"/>
          <File Name="src/Mesh/Blossom/XStuff/Xpqnew.c"/>
          <File Name="src/Mesh/Blossom/XStuff/Xshrink.c"/>
          <File Name="src/Mesh/Blossom/XStuff/Xstuff.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="Match">
          <File Name="src/Mesh/Blossom/Match/match.c"/>
          <File Name="src/Mesh/Blossom/Match/matprice.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="BFGS">
        <File Name="src/Mesh/BFGS/alglibinternal.cpp"/>
        <File Name="src/Mesh/BFGS/alglibmisc.cpp"/>
        <File Name="src/Mesh/BFGS/ap.cpp"/>
        <File Name="src/Mesh/BFGS/linalg.cpp"/>
        <File Name="src/Mesh/BFGS/optimization.cpp"/>
        <File Name="src/Mesh/BFGS/solvers.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="gmshIO">
        <File Name="src/Mesh/gmshIO/GModelIO_GEO.cpp"/>
        <File Name="src/Mesh/gmshIO/GModelIO_MSH.cpp"/>
        <File Name="src/Mesh/gmshIO/GModelIO_MSH2.cpp"/>
        <File Name="src/Mesh/gmshIO/GModelIO_OCC.cpp"/>
        <File Name="src/Mesh/gmshIO/GModelIO_VTK.cpp"/>
        <File Name="src/Mesh/gmshIO/GModelIO_BDF.cpp"/>
        <File Name="src/Mesh/gmshIO/GModelIO_CELUM.cpp"/>
        <File Name="src/Mesh/gmshIO/GModelIO_DIFF.cpp"/>
        <File Name="src/Mesh/gmshIO/GModelIO_GEOM.cpp"/>
        <File Name="src/Mesh/gmshIO/GModelIO_INP.cpp"/>
        <File Name="src/Mesh/gmshIO/GModelIO_IR3.cpp"/>
        <File Name="src/Mesh/gmshIO/GModelIO_MAIL.cpp"/>
        <File Name="src/Mesh/gmshIO/GModelIO_MESH.cpp"/>
        <File Name="src/Mesh/gmshIO/GModelIO_P3D.cpp"/>
        <File Name="src/Mesh/gmshIO/GModelIO_PLY.cpp"/>
        <File Name="src/Mesh/gmshIO/GModelIO_POS.cpp"/>
        <File Name="src/Mesh/gmshIO/GModelIO_STL.cpp"/>
        <File Name="src/Mesh/gmshIO/GModelIO_SU2.cpp"/>
        <File Name="src/Mesh/gmshIO/GModelIO_TOCHNOG.cpp"/>
        <File Name="src/Mesh/gmshIO/GModelIO_UNV.cpp"/>
        <File Name="src/Mesh/gmshIO/GModelIO_VRML.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="GMSH">
        <File Name="src/Mesh/GMSH/yamakawa.cpp"/>
        <File Name="src/Mesh/GMSH/VertexArray.cpp"/>
        <File Name="src/Mesh/GMSH/TreeUtils.cpp"/>
        <File Name="src/Mesh/GMSH/ThinLayer.cpp"/>
        <File Name="src/Mesh/GMSH/surfaceFiller.cpp"/>
        <File Name="src/Mesh/GMSH/StringUtils.cpp"/>
        <File Name="src/Mesh/GMSH/STensor3.cpp"/>
        <File Name="src/Mesh/GMSH/sparsityPattern.cpp"/>
        <File Name="src/Mesh/GMSH/SOrientedBoundingBox.cpp"/>
        <File Name="src/Mesh/GMSH/SmoothData.cpp"/>
        <File Name="src/Mesh/GMSH/simple3D.cpp"/>
        <File Name="src/Mesh/GMSH/SElement.cpp"/>
        <File Name="src/Mesh/GMSH/robustPredicates.cpp"/>
        <File Name="src/Mesh/GMSH/qualityMeasuresJacobian.cpp"/>
        <File Name="src/Mesh/GMSH/qualityMeasures.cpp"/>
        <File Name="src/Mesh/GMSH/QuadTriUtils.cpp"/>
        <File Name="src/Mesh/GMSH/QuadTriExtruded2D.cpp"/>
        <File Name="src/Mesh/GMSH/polynomialBasis.cpp"/>
        <File Name="src/Mesh/GMSH/pointsGenerators.cpp"/>
        <File Name="src/Mesh/GMSH/pointInsertionRTreeTools.cpp"/>
        <File Name="src/Mesh/GMSH/pointInsertion.cpp"/>
        <File Name="src/Mesh/GMSH/Options.cpp"/>
        <File Name="src/Mesh/GMSH/OctreeInternals.cpp"/>
        <File Name="src/Mesh/GMSH/Octree.cpp"/>
        <File Name="src/Mesh/GMSH/OCCVertex.cpp"/>
        <File Name="src/Mesh/GMSH/OCCFace.cpp"/>
        <File Name="src/Mesh/GMSH/OCCEdge.cpp"/>
        <File Name="src/Mesh/GMSH/Numeric.cpp"/>
        <File Name="src/Mesh/GMSH/nodalBasis.cpp"/>
        <File Name="src/Mesh/GMSH/MVertexBoundaryLayerData.cpp"/>
        <File Name="src/Mesh/GMSH/MVertex.cpp"/>
        <File Name="src/Mesh/GMSH/multiscalePartition.cpp"/>
        <File Name="src/Mesh/GMSH/multiscaleLaplace.cpp"/>
        <File Name="src/Mesh/GMSH/MTriangle.cpp"/>
        <File Name="src/Mesh/GMSH/MSubElement.cpp"/>
        <File Name="src/Mesh/GMSH/MQuadrangle.cpp"/>
        <File Name="src/Mesh/GMSH/MLine.cpp"/>
        <File Name="src/Mesh/GMSH/miniBasis.cpp"/>
        <File Name="src/Mesh/GMSH/MFace.cpp"/>
        <File Name="src/Mesh/GMSH/meshRefine.cpp"/>
        <File Name="src/Mesh/GMSH/meshPartition.cpp"/>
        <File Name="src/Mesh/GMSH/meshMetric.cpp"/>
        <File Name="src/Mesh/GMSH/meshGRegionRelocateVertex.cpp"/>
        <File Name="src/Mesh/GMSH/meshGFaceTransfinite.cpp"/>
        <File Name="src/Mesh/GMSH/meshGFaceQuadrilateralize.cpp"/>
        <File Name="src/Mesh/GMSH/meshGFaceOptimize.cpp"/>
        <File Name="src/Mesh/GMSH/meshGFaceLloyd.cpp"/>
        <File Name="src/Mesh/GMSH/meshGFaceExtruded.cpp"/>
        <File Name="src/Mesh/GMSH/meshGFaceDelaunayInsertion.cpp"/>
        <File Name="src/Mesh/GMSH/meshGFaceBDS.cpp"/>
        <File Name="src/Mesh/GMSH/meshGFaceBamg.cpp"/>
        <File Name="src/Mesh/GMSH/meshGFace.cpp"/>
        <File Name="src/Mesh/GMSH/meshGEdge.cpp"/>
        <File Name="src/Mesh/GMSH/MElementOctree.cpp"/>
        <File Name="src/Mesh/GMSH/MElementCut.cpp"/>
        <File Name="src/Mesh/GMSH/MElement.cpp"/>
        <File Name="src/Mesh/GMSH/MEdge.cpp"/>
        <File Name="src/Mesh/GMSH/mathEvaluator.cpp"/>
        <File Name="src/Mesh/GMSH/MallocUtils.cpp"/>
        <File Name="src/Mesh/GMSH/ListUtils.cpp"/>
        <File Name="src/Mesh/GMSH/linearSystemPETSc.cpp"/>
        <File Name="src/Mesh/GMSH/linearSystemCSR.cpp"/>
        <File Name="src/Mesh/GMSH/linearSystem.cpp"/>
        <File Name="src/Mesh/GMSH/JacobianBasis.cpp"/>
        <File Name="src/Mesh/GMSH/intersectCurveSurface.cpp"/>
        <File Name="src/Mesh/GMSH/HilbertCurve.cpp"/>
        <File Name="src/Mesh/GMSH/HighOrder.cpp"/>
        <File Name="src/Mesh/GMSH/GVertex.cpp"/>
        <File Name="src/Mesh/GMSH/groupOfElements.cpp"/>
        <File Name="src/Mesh/GMSH/GRbf.cpp"/>
        <File Name="src/Mesh/GMSH/gmshVertex.cpp"/>
        <File Name="src/Mesh/GMSH/gmshSurface.cpp"/>
        <File Name="src/Mesh/GMSH/gmshLevelset.cpp"/>
        <File Name="src/Mesh/GMSH/gmshFace.cpp"/>
        <File Name="src/Mesh/GMSH/gmshEdge.cpp"/>
        <File Name="src/Mesh/GMSH/Gmsh.cpp"/>
        <File Name="src/Mesh/GMSH/GModelFactory.cpp"/>
        <File Name="src/Mesh/GMSH/GModelCreateTopologyFromMesh.cpp"/>
        <File Name="src/Mesh/GMSH/GModel.cpp"/>
        <File Name="src/Mesh/GMSH/GFaceCompound.cpp"/>
        <File Name="src/Mesh/GMSH/GFace.cpp"/>
        <File Name="src/Mesh/GMSH/GeoStringInterface.cpp"/>
        <File Name="src/Mesh/GMSH/GeoInterpolation.cpp"/>
        <File Name="src/Mesh/GMSH/Geo.cpp"/>
        <File Name="src/Mesh/GMSH/GEntity.cpp"/>
        <File Name="src/Mesh/GMSH/Generator.cpp"/>
        <File Name="src/Mesh/GMSH/GEdgeLoop.cpp"/>
        <File Name="src/Mesh/GMSH/GEdgeCompound.cpp"/>
        <File Name="src/Mesh/GMSH/GEdge.cpp"/>
        <File Name="src/Mesh/GMSH/GaussQuadratureTri.cpp"/>
        <File Name="src/Mesh/GMSH/GaussQuadratureQuad.cpp"/>
        <File Name="src/Mesh/GMSH/GaussQuadratureLin.cpp"/>
        <File Name="src/Mesh/GMSH/GaussLegendreSimplex.cpp"/>
        <File Name="src/Mesh/GMSH/GaussIntegration.cpp"/>
        <File Name="src/Mesh/GMSH/FuncSpaceData.cpp"/>
        <File Name="src/Mesh/GMSH/fullMatrix.cpp"/>
        <File Name="src/Mesh/GMSH/findLinks.cpp"/>
        <File Name="src/Mesh/GMSH/filterElements.cpp"/>
        <File Name="src/Mesh/GMSH/Field.cpp"/>
        <File Name="src/Mesh/GMSH/ExtrudeParams.cpp"/>
        <File Name="src/Mesh/GMSH/ElementType.cpp"/>
        <File Name="src/Mesh/GMSH/dofManager.cpp"/>
        <File Name="src/Mesh/GMSH/DivideAndConquer.cpp"/>
        <File Name="src/Mesh/GMSH/discreteFace.cpp"/>
        <File Name="src/Mesh/GMSH/discreteEdge.cpp"/>
        <File Name="src/Mesh/GMSH/discreteDiskFace.cpp"/>
        <File Name="src/Mesh/GMSH/directions3D.cpp"/>
        <File Name="src/Mesh/GMSH/decasteljau.cpp"/>
        <File Name="src/Mesh/GMSH/Curvature.cpp"/>
        <File Name="src/Mesh/GMSH/Context.cpp"/>
        <File Name="src/Mesh/GMSH/CondNumBasis.cpp"/>
        <File Name="src/Mesh/GMSH/closestPoint.cpp"/>
        <File Name="src/Mesh/GMSH/boundaryLayersData.cpp"/>
        <File Name="src/Mesh/GMSH/BoundaryLayers.cpp"/>
        <File Name="src/Mesh/GMSH/BGMBase.cpp"/>
        <File Name="src/Mesh/GMSH/bezierBasis.cpp"/>
        <File Name="src/Mesh/GMSH/BDS.cpp"/>
        <File Name="src/Mesh/GMSH/BasisFactory.cpp"/>
        <File Name="src/Mesh/GMSH/BackgroundMeshTools.cpp"/>
        <File Name="src/Mesh/GMSH/BackgroundMeshManager.cpp"/>
        <File Name="src/Mesh/GMSH/BackgroundMesh2D.cpp"/>
        <File Name="src/Mesh/GMSH/BackgroundMesh.cpp"/>
        <File Name="src/Mesh/GMSH/avl.cpp"/>
      </VirtualDirectory>
      <File Name="src/Mesh/ClosedPath.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Include">
    <VirtualDirectory Name="Solver">
      <File Name="Include/Solver/ElectrostaticSolver.h"/>
      <VirtualDirectory Name="common">
        <File Name="Include/Solver/common/MeshOptimizer.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="UI">
      <File Name="Include/UI/OmniFEMFrame.h"/>
      <File Name="Include/UI/common.h"/>
      <File Name="Include/UI/geometryShapes.h"/>
      <VirtualDirectory Name="MaterialsDialog">
        <File Name="Include/UI/MaterialsDialog/MaterialDialog.h"/>
        <File Name="Include/UI/MaterialsDialog/BlockPropertyDialogElectrostatic.h"/>
        <File Name="Include/UI/MaterialsDialog/JilesAthertonParametersDialog.h"/>
        <File Name="Include/UI/MaterialsDialog/BlockPropertyMagnetics.h"/>
        <File Name="Include/UI/MaterialsDialog/MaterialsLibrary.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="BoundaryDialog">
        <File Name="Include/UI/BoundaryDialog/BoundaryDialog.h"/>
        <File Name="Include/UI/BoundaryDialog/MagneticBoundaryPropertyDiaglog.h"/>
        <File Name="Include/UI/BoundaryDialog/EstaticboundaryPropertyDialog.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="NodalProperty">
        <File Name="Include/UI/NodalProperty/PropertyDialog.h"/>
        <File Name="Include/UI/NodalProperty/NodalPropertyDialog.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ConductorsDialog">
        <File Name="Include/UI/ConductorsDialog/CircuitPropertyDialog.h"/>
        <File Name="Include/UI/ConductorsDialog/ConductorPropertyDialog.h"/>
        <File Name="Include/UI/ConductorsDialog/ConductorPropSetDialog.h"/>
      </VirtualDirectory>
      <File Name="Include/UI/PreferencesDialog.h"/>
      <VirtualDirectory Name="EditMenu">
        <File Name="Include/UI/EditMenu/ScalingDialog.h"/>
        <File Name="Include/UI/EditMenu/MirrorDialog.h"/>
        <File Name="Include/UI/EditMenu/MoveCopyDialog.h"/>
        <File Name="Include/UI/EditMenu/OpenBoundaryDialog.h"/>
        <File Name="Include/UI/EditMenu/GlobalPreferencesDialog.h"/>
        <File Name="Include/UI/EditMenu/SelectGroupDialog.h"/>
        <File Name="Include/UI/EditMenu/CreateFilletDialog.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ViewMenu">
        <File Name="Include/UI/ViewMenu/ZoomWindow.h"/>
        <File Name="Include/UI/ViewMenu/LuaConsole.h"/>
      </VirtualDirectory>
      <File Name="Include/UI/GridPreferencesDialog.h"/>
      <File Name="Include/UI/ExteriorRegion.h"/>
      <VirtualDirectory Name="GeometryDialog">
        <File Name="Include/UI/GeometryDialog/SegmentPropertyDialog.h"/>
        <File Name="Include/UI/GeometryDialog/BlockPropertyDialog.h"/>
        <File Name="Include/UI/GeometryDialog/NodalSettingDialog.h"/>
        <File Name="Include/UI/GeometryDialog/ArcSegmentDialog.h"/>
        <File Name="Include/UI/GeometryDialog/EditGroupDialog.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ModelDefinition">
        <File Name="Include/UI/ModelDefinition/ModelDefinition.h"/>
        <File Name="Include/UI/ModelDefinition/OGLFT.h"/>
      </VirtualDirectory>
      <File Name="Include/UI/GeometryEditor2D.h"/>
      <File Name="Include/UI/StatusWindow.h"/>
      <File Name="Include/UI/MeshAdvancedSettings.h"/>
      <File Name="Include/UI/AddNodeDialog.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="common">
      <File Name="Include/common/Vector.h"/>
      <File Name="Include/common/ConductorProperty.h"/>
      <File Name="Include/common/MaterialFolder.h"/>
      <File Name="Include/common/NodalProperty.h"/>
      <File Name="Include/common/CircuitProperty.h"/>
      <File Name="Include/common/MaterialProperty.h"/>
      <File Name="Include/common/ElectroStaticMaterial.h"/>
      <File Name="Include/common/enums.h"/>
      <File Name="Include/common/BoundaryConditions.h"/>
      <File Name="Include/common/ElectricalBoundary.h"/>
      <File Name="Include/common/MagneticBoundary.h"/>
      <File Name="Include/common/MagneticMaterial.h"/>
      <File Name="Include/common/ProblemDefinition.h"/>
      <File Name="Include/common/MagneticPreference.h"/>
      <File Name="Include/common/ElectrostaticPreference.h"/>
      <File Name="Include/common/JilesAthertonParameters.h"/>
      <File Name="Include/common/GridPreferences.h"/>
      <VirtualDirectory Name="GeometryProperties">
        <File Name="Include/common/GeometryProperties/SegmentProperties.h"/>
        <File Name="Include/common/GeometryProperties/BlockProperty.h"/>
        <File Name="Include/common/GeometryProperties/NodeSettings.h"/>
      </VirtualDirectory>
      <File Name="Include/common/plfcolony.h"/>
      <File Name="Include/common/ExteriorRegion.h"/>
      <File Name="Include/common/OS.h" ExcludeProjConfig=""/>
      <File Name="Include/common/mathex.h"/>
      <File Name="Include/common/OmniFEMMessage.h"/>
      <File Name="Include/common/MeshSettings.h"/>
      <File Name="Include/common/OmniFEMDefines.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Mesh">
      <File Name="Include/Mesh/meshMaker.h"/>
      <VirtualDirectory Name="Blossom">
        <File Name="Include/Mesh/Blossom/bigguy.h"/>
        <File Name="Include/Mesh/Blossom/concorde.h"/>
        <File Name="Include/Mesh/Blossom/cut.h"/>
        <File Name="Include/Mesh/Blossom/edgegen.h"/>
        <File Name="Include/Mesh/Blossom/fmatch.h"/>
        <File Name="Include/Mesh/Blossom/kdtree.h"/>
        <File Name="Include/Mesh/Blossom/linkern.h"/>
        <File Name="Include/Mesh/Blossom/lp.h"/>
        <File Name="Include/Mesh/Blossom/machdefs.h"/>
        <File Name="Include/Mesh/Blossom/macrorus.h"/>
        <File Name="Include/Mesh/Blossom/match.h"/>
        <File Name="Include/Mesh/Blossom/matprice.h"/>
        <File Name="Include/Mesh/Blossom/prefix.h"/>
        <File Name="Include/Mesh/Blossom/tsp.h"/>
        <File Name="Include/Mesh/Blossom/util.h"/>
        <File Name="Include/Mesh/Blossom/Xcutpool.h"/>
        <File Name="Include/Mesh/Blossom/Xnecklac.h"/>
        <File Name="Include/Mesh/Blossom/Xpq.h"/>
        <File Name="Include/Mesh/Blossom/Xpqsets.h"/>
        <File Name="Include/Mesh/Blossom/Xstuff.h"/>
        <File Name="Include/Mesh/Blossom/Xsubtour.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="BFGS">
        <File Name="Include/Mesh/BFGS/alglibinternal.h"/>
        <File Name="Include/Mesh/BFGS/alglibmisc.h"/>
        <File Name="Include/Mesh/BFGS/ap.h"/>
        <File Name="Include/Mesh/BFGS/linalg.h"/>
        <File Name="Include/Mesh/BFGS/optimization.h"/>
        <File Name="Include/Mesh/BFGS/solvers.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="gmshIO">
        <File Name="Include/Mesh/gmshIO/GModelIO_GEO.h"/>
        <File Name="Include/Mesh/gmshIO/GModelIO_OCC.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="GMSH">
        <File Name="Include/Mesh/GMSH/yamakawa.h"/>
        <File Name="Include/Mesh/GMSH/VertexArray.h"/>
        <File Name="Include/Mesh/GMSH/TreeUtils.h"/>
        <File Name="Include/Mesh/GMSH/ThinLayer.h"/>
        <File Name="Include/Mesh/GMSH/SVector3.h"/>
        <File Name="Include/Mesh/GMSH/surfaceFiller.h"/>
        <File Name="Include/Mesh/GMSH/StringUtils.h"/>
        <File Name="Include/Mesh/GMSH/STensor3.h"/>
        <File Name="Include/Mesh/GMSH/SPoint3.h"/>
        <File Name="Include/Mesh/GMSH/SPoint2.h"/>
        <File Name="Include/Mesh/GMSH/sparsityPattern.h"/>
        <File Name="Include/Mesh/GMSH/SOrientedBoundingBox.h"/>
        <File Name="Include/Mesh/GMSH/SmoothData.h"/>
        <File Name="Include/Mesh/GMSH/simpleFunction.h"/>
        <File Name="Include/Mesh/GMSH/simple3D.h"/>
        <File Name="Include/Mesh/GMSH/SElement.h"/>
        <File Name="Include/Mesh/GMSH/SBoundingBox3d.h"/>
        <File Name="Include/Mesh/GMSH/rtree.h"/>
        <File Name="Include/Mesh/GMSH/robustPredicates.h"/>
        <File Name="Include/Mesh/GMSH/Range.h"/>
        <File Name="Include/Mesh/GMSH/qualityMeasuresJacobian.h"/>
        <File Name="Include/Mesh/GMSH/qualityMeasures.h"/>
        <File Name="Include/Mesh/GMSH/QuadTriUtils.h"/>
        <File Name="Include/Mesh/GMSH/QuadTriExtruded2D.h"/>
        <File Name="Include/Mesh/GMSH/polynomialBasis.h"/>
        <File Name="Include/Mesh/GMSH/pointsGenerators.h"/>
        <File Name="Include/Mesh/GMSH/pointInsertionRTreeTools.h"/>
        <File Name="Include/Mesh/GMSH/pointInsertion.h"/>
        <File Name="Include/Mesh/GMSH/partitionEdge.h"/>
        <File Name="Include/Mesh/GMSH/Parser.h"/>
        <File Name="Include/Mesh/GMSH/Pair.h"/>
        <File Name="Include/Mesh/GMSH/Options.h"/>
        <File Name="Include/Mesh/GMSH/OctreeInternals.h"/>
        <File Name="Include/Mesh/GMSH/Octree.h"/>
        <File Name="Include/Mesh/GMSH/OCCVertex.h"/>
        <File Name="Include/Mesh/GMSH/OCCFace.h"/>
        <File Name="Include/Mesh/GMSH/OCCEdge.h"/>
        <File Name="Include/Mesh/GMSH/Numeric.h"/>
        <File Name="Include/Mesh/GMSH/nodalBasis.h"/>
        <File Name="Include/Mesh/GMSH/nanoflann.hpp"/>
        <File Name="Include/Mesh/GMSH/MVertexRTree.h"/>
        <File Name="Include/Mesh/GMSH/MVertexBoundaryLayerData.h"/>
        <File Name="Include/Mesh/GMSH/MVertex.h"/>
        <File Name="Include/Mesh/GMSH/multiscalePartition.h"/>
        <File Name="Include/Mesh/GMSH/multiscaleLaplace.h"/>
        <File Name="Include/Mesh/GMSH/MTriangle.h"/>
        <File Name="Include/Mesh/GMSH/MSubElement.h"/>
        <File Name="Include/Mesh/GMSH/MQuadrangle.h"/>
        <File Name="Include/Mesh/GMSH/MPoint.h"/>
        <File Name="Include/Mesh/GMSH/MLine.h"/>
        <File Name="Include/Mesh/GMSH/miniBasis.h"/>
        <File Name="Include/Mesh/GMSH/MFace.h"/>
        <File Name="Include/Mesh/GMSH/meshPartitionOptions.h"/>
        <File Name="Include/Mesh/GMSH/meshPartitionObjects.h"/>
        <File Name="Include/Mesh/GMSH/meshPartition.h"/>
        <File Name="Include/Mesh/GMSH/meshMetric.h"/>
        <File Name="Include/Mesh/GMSH/meshGRegionRelocateVertex.h"/>
        <File Name="Include/Mesh/GMSH/meshGFaceQuadrilateralize.h"/>
        <File Name="Include/Mesh/GMSH/meshGFaceOptimize.h"/>
        <File Name="Include/Mesh/GMSH/meshGFaceLloyd.h"/>
        <File Name="Include/Mesh/GMSH/meshGFaceDelaunayInsertion.h"/>
        <File Name="Include/Mesh/GMSH/meshGFaceBDS.h"/>
        <File Name="Include/Mesh/GMSH/meshGFaceBamg.h"/>
        <File Name="Include/Mesh/GMSH/meshGFace.h"/>
        <File Name="Include/Mesh/GMSH/meshGEdge.h"/>
        <File Name="Include/Mesh/GMSH/MElementOctree.h"/>
        <File Name="Include/Mesh/GMSH/MElementCut.h"/>
        <File Name="Include/Mesh/GMSH/MElement.h"/>
        <File Name="Include/Mesh/GMSH/MEdge.h"/>
        <File Name="Include/Mesh/GMSH/mathEvaluator.h"/>
        <File Name="Include/Mesh/GMSH/MallocUtils.h"/>
        <File Name="Include/Mesh/GMSH/ListUtils.h"/>
        <File Name="Include/Mesh/GMSH/linearSystemPETSc.h"/>
        <File Name="Include/Mesh/GMSH/linearSystemGMM.h"/>
        <File Name="Include/Mesh/GMSH/linearSystemFull.h"/>
        <File Name="Include/Mesh/GMSH/linearSystemCSR.h"/>
        <File Name="Include/Mesh/GMSH/linearSystem.h"/>
        <File Name="Include/Mesh/GMSH/laplaceTerm.h"/>
        <File Name="Include/Mesh/GMSH/JacobianBasis.h"/>
        <File Name="Include/Mesh/GMSH/intersectCurveSurface.h"/>
        <File Name="Include/Mesh/GMSH/HilbertCurve.h"/>
        <File Name="Include/Mesh/GMSH/HighOrder.h"/>
        <File Name="Include/Mesh/GMSH/helmholtzTerm.h"/>
        <File Name="Include/Mesh/GMSH/GVertex.h"/>
        <File Name="Include/Mesh/GMSH/groupOfElements.h"/>
        <File Name="Include/Mesh/GMSH/GRbf.h"/>
        <File Name="Include/Mesh/GMSH/GPoint.h"/>
        <File Name="Include/Mesh/GMSH/gmshVertex.h"/>
        <File Name="Include/Mesh/GMSH/gmshSurface.h"/>
        <File Name="Include/Mesh/GMSH/GmshMessage.h"/>
        <File Name="Include/Mesh/GMSH/gmshLevelset.h"/>
        <File Name="Include/Mesh/GMSH/GmshIO.h"/>
        <File Name="Include/Mesh/GMSH/gmshFace.h"/>
        <File Name="Include/Mesh/GMSH/gmshEdge.h"/>
        <File Name="Include/Mesh/GMSH/GmshDefines.h"/>
        <File Name="Include/Mesh/GMSH/Gmsh.h"/>
        <File Name="Include/Mesh/GMSH/GModelFactory.h"/>
        <File Name="Include/Mesh/GMSH/GModelCreateTopologyFromMesh.h"/>
        <File Name="Include/Mesh/GMSH/GModel.h"/>
        <File Name="Include/Mesh/GMSH/GFaceCompound.h"/>
        <File Name="Include/Mesh/GMSH/GFace.h"/>
        <File Name="Include/Mesh/GMSH/GeoStringInterface.h"/>
        <File Name="Include/Mesh/GMSH/GeoInterpolation.h"/>
        <File Name="Include/Mesh/GMSH/GeoDefines.h"/>
        <File Name="Include/Mesh/GMSH/Geo.h"/>
        <File Name="Include/Mesh/GMSH/GEntity.h"/>
        <File Name="Include/Mesh/GMSH/Generator.h"/>
        <File Name="Include/Mesh/GMSH/GEdgeLoop.h"/>
        <File Name="Include/Mesh/GMSH/GEdgeCompound.h"/>
        <File Name="Include/Mesh/GMSH/GEdge.h"/>
        <File Name="Include/Mesh/GMSH/GaussLegendre1D.h"/>
        <File Name="Include/Mesh/GMSH/GaussIntegration.h"/>
        <File Name="Include/Mesh/GMSH/FuncSpaceData.h"/>
        <File Name="Include/Mesh/GMSH/fullMatrix.h"/>
        <File Name="Include/Mesh/GMSH/findLinks.h"/>
        <File Name="Include/Mesh/GMSH/filterElements.h"/>
        <File Name="Include/Mesh/GMSH/Field.h"/>
        <File Name="Include/Mesh/GMSH/femTerm.h"/>
        <File Name="Include/Mesh/GMSH/ExtrudeParams.h"/>
        <File Name="Include/Mesh/GMSH/ElementType.h"/>
        <File Name="Include/Mesh/GMSH/dofManager.h"/>
        <File Name="Include/Mesh/GMSH/DivideAndConquer.h"/>
        <File Name="Include/Mesh/GMSH/discreteVertex.h"/>
        <File Name="Include/Mesh/GMSH/discreteFace.h"/>
        <File Name="Include/Mesh/GMSH/discreteEdge.h"/>
        <File Name="Include/Mesh/GMSH/discreteDiskFace.h"/>
        <File Name="Include/Mesh/GMSH/directions3D.h"/>
        <File Name="Include/Mesh/GMSH/DefaultOptions.h"/>
        <File Name="Include/Mesh/GMSH/decasteljau.h"/>
        <File Name="Include/Mesh/GMSH/Curvature.h"/>
        <File Name="Include/Mesh/GMSH/cross3D.h"/>
        <File Name="Include/Mesh/GMSH/convexCombinationTerm.h"/>
        <File Name="Include/Mesh/GMSH/Context.h"/>
        <File Name="Include/Mesh/GMSH/CondNumBasis.h"/>
        <File Name="Include/Mesh/GMSH/closestPoint.h"/>
        <File Name="Include/Mesh/GMSH/CGNSOptions.h"/>
        <File Name="Include/Mesh/GMSH/cartesian.h"/>
        <File Name="Include/Mesh/GMSH/boundaryLayersData.h"/>
        <File Name="Include/Mesh/GMSH/BoundaryLayers.h"/>
        <File Name="Include/Mesh/GMSH/BGMBase.h"/>
        <File Name="Include/Mesh/GMSH/bezierBasis.h"/>
        <File Name="Include/Mesh/GMSH/BDS.h"/>
        <File Name="Include/Mesh/GMSH/BasisFactory.h"/>
        <File Name="Include/Mesh/GMSH/BackgroundMeshTools.h"/>
        <File Name="Include/Mesh/GMSH/BackgroundMeshManager.h"/>
        <File Name="Include/Mesh/GMSH/BackgroundMesh2D.h"/>
        <File Name="Include/Mesh/GMSH/BackgroundMesh.h"/>
        <File Name="Include/Mesh/GMSH/avl.h"/>
      </VirtualDirectory>
      <File Name="Include/Mesh/ClosedPath.h"/>
      <File Name="Include/Mesh/BoundingBox.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="./Include"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-fopenmp;-std=c++11;-Wall;-lglut;-lGL;-lGLU;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" C_Options="-g;-std=c++11;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=yes);" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="/usr/local/include/wx-3.1"/>
        <IncludePath Value="/usr/include/wx-3.0-unofficial"/>
        <IncludePath Value="/usr/include/wx-3.1-unofficial"/>
        <IncludePath Value="/usr/include/GL"/>
        <IncludePath Value="/usr/include/wx-3.0"/>
        <IncludePath Value="/usr/include/freetype2"/>
        <IncludePath Value="/usr/include/boost"/>
        <IncludePath Value="/home/phillip/dealii900/include"/>
        <IncludePath Value="/home/phillip/dealii900/include/deal.II/bundled"/>
        <Preprocessor Value="CC_PROTOTYPE_ANSI"/>
        <Preprocessor Value="HAVE_MESH"/>
        <Preprocessor Value="HAVE_BLOSSOM"/>
        <Preprocessor Value="HAVE_BFGS"/>
        <Preprocessor Value="HAVE_LAPACK"/>
      </Compiler>
      <Linker Options="-lglut;-lGL;-lGLU;$(shell wx-config --debug=yes --libs --unicode=yes --libs all);/usr/local/lib/libboost_serialization.a" Required="yes">
        <LibraryPath Value="/usr/lib/x86_64-linux-gnu"/>
        <LibraryPath Value="/usr/lib/"/>
        <LibraryPath Value="/usr/local/lib"/>
        <LibraryPath Value="/usr/lib/lapack"/>
        <LibraryPath Value="/home/phillip/dealii900/lib"/>
        <Library Value="libfreetype"/>
        <Library Value="libGLEW"/>
        <Library Value="libdrm"/>
        <Library Value="boost_serialization"/>
        <Library Value="boost_wserialization"/>
        <Library Value="liblapack"/>
        <Library Value="libdeal_II"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC ( 4.8 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-s;$(shell wx-config --debug=no --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
