######################################################################
# Automatically generated by qmake (3.1) Sun Dec 9 22:52:51 2018
######################################################################

TEMPLATE = app
TARGET = Omni-FEM
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Include/common/BoundaryConditions.h \
           Include/common/CircuitProperty.h \
           Include/common/ConductorProperty.h \
           Include/common/ElectricalBoundary.h \
           Include/common/ElectroStaticMaterial.h \
           Include/common/ElectrostaticPreference.h \
           Include/common/enums.h \
           Include/common/ExteriorRegion.h \
           Include/common/GridPreferences.h \
           Include/common/JilesAthertonParameters.h \
           Include/common/MagneticBoundary.h \
           Include/common/MagneticMaterial.h \
           Include/common/MagneticPreference.h \
           Include/common/MaterialFolder.h \
           Include/common/MaterialProperty.h \
           Include/common/mathex.h \
           Include/common/MeshSettings.h \
           Include/common/NodalProperty.h \
           Include/common/OmniFEMDefines.h \
           Include/common/OmniFEMMessage.h \
           Include/common/OS.h \
           Include/common/plfcolony.h \
           Include/common/ProblemDefinition.h \
           Include/common/Vector.h \
           Include/Mesh/BoundingBox.h \
           Include/Mesh/ClosedPath.h \
           Include/Mesh/meshMaker.h \
           Include/Post_Processor/ParaviewInitilizer.h \
           Include/Post_Processor/PostProcessorView.h \
           Include/Post_Processor/PostProcessorWindow.h \
           Include/Solver/ElectrostaticSolver2.h \
           Include/UI/AddNodeDialog.h \
           Include/UI/common.h \
           Include/UI/ExteriorRegion.h \
           Include/UI/GeometryEditor2D.h \
           Include/UI/geometryShapes.h \
           Include/UI/GridPreferencesDialog.h \
           Include/UI/MainFrameAbstraction.h \
           Include/UI/MeshAdvancedSettings.h \
           Include/UI/OmniFEMFrame.h \
           Include/UI/PreferencesDialog.h \
           Include/UI/StatusWindow.h \
           Include/common/GeometryProperties/BlockProperty.h \
           Include/common/GeometryProperties/NodeSettings.h \
           Include/common/GeometryProperties/SegmentProperties.h \
           Include/Mesh/BFGS/alglibinternal.h \
           Include/Mesh/BFGS/alglibmisc.h \
           Include/Mesh/BFGS/ap.h \
           Include/Mesh/BFGS/linalg.h \
           Include/Mesh/BFGS/optimization.h \
           Include/Mesh/BFGS/solvers.h \
           Include/Mesh/Blossom/bigguy.h \
           Include/Mesh/Blossom/concorde.h \
           Include/Mesh/Blossom/cut.h \
           Include/Mesh/Blossom/edgegen.h \
           Include/Mesh/Blossom/fmatch.h \
           Include/Mesh/Blossom/kdtree.h \
           Include/Mesh/Blossom/linkern.h \
           Include/Mesh/Blossom/lp.h \
           Include/Mesh/Blossom/machdefs.h \
           Include/Mesh/Blossom/macrorus.h \
           Include/Mesh/Blossom/match.h \
           Include/Mesh/Blossom/matprice.h \
           Include/Mesh/Blossom/prefix.h \
           Include/Mesh/Blossom/tsp.h \
           Include/Mesh/Blossom/util.h \
           Include/Mesh/Blossom/Xcutpool.h \
           Include/Mesh/Blossom/Xnecklac.h \
           Include/Mesh/Blossom/Xpq.h \
           Include/Mesh/Blossom/Xpqsets.h \
           Include/Mesh/Blossom/Xstuff.h \
           Include/Mesh/Blossom/Xsubtour.h \
           Include/Mesh/GMSH/avl.h \
           Include/Mesh/GMSH/BackgroundMesh.h \
           Include/Mesh/GMSH/BackgroundMesh2D.h \
           Include/Mesh/GMSH/BackgroundMeshManager.h \
           Include/Mesh/GMSH/BackgroundMeshTools.h \
           Include/Mesh/GMSH/BasisFactory.h \
           Include/Mesh/GMSH/BDS.h \
           Include/Mesh/GMSH/bezierBasis.h \
           Include/Mesh/GMSH/BGMBase.h \
           Include/Mesh/GMSH/BoundaryLayers.h \
           Include/Mesh/GMSH/boundaryLayersData.h \
           Include/Mesh/GMSH/cartesian.h \
           Include/Mesh/GMSH/CGNSOptions.h \
           Include/Mesh/GMSH/closestPoint.h \
           Include/Mesh/GMSH/CondNumBasis.h \
           Include/Mesh/GMSH/Context.h \
           Include/Mesh/GMSH/convexCombinationTerm.h \
           Include/Mesh/GMSH/cross3D.h \
           Include/Mesh/GMSH/Curvature.h \
           Include/Mesh/GMSH/decasteljau.h \
           Include/Mesh/GMSH/DefaultOptions.h \
           Include/Mesh/GMSH/directions3D.h \
           Include/Mesh/GMSH/discreteDiskFace.h \
           Include/Mesh/GMSH/discreteEdge.h \
           Include/Mesh/GMSH/discreteFace.h \
           Include/Mesh/GMSH/discreteVertex.h \
           Include/Mesh/GMSH/DivideAndConquer.h \
           Include/Mesh/GMSH/dofManager.h \
           Include/Mesh/GMSH/ElementType.h \
           Include/Mesh/GMSH/ExtrudeParams.h \
           Include/Mesh/GMSH/femTerm.h \
           Include/Mesh/GMSH/Field.h \
           Include/Mesh/GMSH/filterElements.h \
           Include/Mesh/GMSH/findLinks.h \
           Include/Mesh/GMSH/fullMatrix.h \
           Include/Mesh/GMSH/FuncSpaceData.h \
           Include/Mesh/GMSH/GaussIntegration.h \
           Include/Mesh/GMSH/GaussLegendre1D.h \
           Include/Mesh/GMSH/GEdge.h \
           Include/Mesh/GMSH/GEdgeCompound.h \
           Include/Mesh/GMSH/GEdgeLoop.h \
           Include/Mesh/GMSH/Generator.h \
           Include/Mesh/GMSH/GEntity.h \
           Include/Mesh/GMSH/Geo.h \
           Include/Mesh/GMSH/GeoDefines.h \
           Include/Mesh/GMSH/GeoInterpolation.h \
           Include/Mesh/GMSH/GeoStringInterface.h \
           Include/Mesh/GMSH/GFace.h \
           Include/Mesh/GMSH/GFaceCompound.h \
           Include/Mesh/GMSH/GModel.h \
           Include/Mesh/GMSH/GModelCreateTopologyFromMesh.h \
           Include/Mesh/GMSH/GModelFactory.h \
           Include/Mesh/GMSH/Gmsh.h \
           Include/Mesh/GMSH/GmshDefines.h \
           Include/Mesh/GMSH/gmshEdge.h \
           Include/Mesh/GMSH/gmshFace.h \
           Include/Mesh/GMSH/GmshIO.h \
           Include/Mesh/GMSH/gmshLevelset.h \
           Include/Mesh/GMSH/GmshMessage.h \
           Include/Mesh/GMSH/gmshSurface.h \
           Include/Mesh/GMSH/gmshVertex.h \
           Include/Mesh/GMSH/GPoint.h \
           Include/Mesh/GMSH/GRbf.h \
           Include/Mesh/GMSH/groupOfElements.h \
           Include/Mesh/GMSH/GVertex.h \
           Include/Mesh/GMSH/helmholtzTerm.h \
           Include/Mesh/GMSH/HighOrder.h \
           Include/Mesh/GMSH/HilbertCurve.h \
           Include/Mesh/GMSH/intersectCurveSurface.h \
           Include/Mesh/GMSH/JacobianBasis.h \
           Include/Mesh/GMSH/laplaceTerm.h \
           Include/Mesh/GMSH/linearSystem.h \
           Include/Mesh/GMSH/linearSystemCSR.h \
           Include/Mesh/GMSH/linearSystemFull.h \
           Include/Mesh/GMSH/linearSystemGMM.h \
           Include/Mesh/GMSH/linearSystemPETSc.h \
           Include/Mesh/GMSH/ListUtils.h \
           Include/Mesh/GMSH/MallocUtils.h \
           Include/Mesh/GMSH/mathEvaluator.h \
           Include/Mesh/GMSH/MEdge.h \
           Include/Mesh/GMSH/MElement.h \
           Include/Mesh/GMSH/MElementCut.h \
           Include/Mesh/GMSH/MElementOctree.h \
           Include/Mesh/GMSH/meshGEdge.h \
           Include/Mesh/GMSH/meshGFace.h \
           Include/Mesh/GMSH/meshGFaceBamg.h \
           Include/Mesh/GMSH/meshGFaceBDS.h \
           Include/Mesh/GMSH/meshGFaceDelaunayInsertion.h \
           Include/Mesh/GMSH/meshGFaceLloyd.h \
           Include/Mesh/GMSH/meshGFaceOptimize.h \
           Include/Mesh/GMSH/meshGFaceQuadrilateralize.h \
           Include/Mesh/GMSH/meshGRegionRelocateVertex.h \
           Include/Mesh/GMSH/meshMetric.h \
           Include/Mesh/GMSH/meshPartition.h \
           Include/Mesh/GMSH/meshPartitionObjects.h \
           Include/Mesh/GMSH/meshPartitionOptions.h \
           Include/Mesh/GMSH/MFace.h \
           Include/Mesh/GMSH/miniBasis.h \
           Include/Mesh/GMSH/MLine.h \
           Include/Mesh/GMSH/MPoint.h \
           Include/Mesh/GMSH/MQuadrangle.h \
           Include/Mesh/GMSH/MSubElement.h \
           Include/Mesh/GMSH/MTriangle.h \
           Include/Mesh/GMSH/multiscaleLaplace.h \
           Include/Mesh/GMSH/multiscalePartition.h \
           Include/Mesh/GMSH/MVertex.h \
           Include/Mesh/GMSH/MVertexBoundaryLayerData.h \
           Include/Mesh/GMSH/MVertexRTree.h \
           Include/Mesh/GMSH/nanoflann.hpp \
           Include/Mesh/GMSH/nodalBasis.h \
           Include/Mesh/GMSH/Numeric.h \
           Include/Mesh/GMSH/OCCEdge.h \
           Include/Mesh/GMSH/OCCFace.h \
           Include/Mesh/GMSH/OCCVertex.h \
           Include/Mesh/GMSH/Octree.h \
           Include/Mesh/GMSH/OctreeInternals.h \
           Include/Mesh/GMSH/Options.h \
           Include/Mesh/GMSH/Pair.h \
           Include/Mesh/GMSH/Parser.h \
           Include/Mesh/GMSH/partitionEdge.h \
           Include/Mesh/GMSH/pointInsertion.h \
           Include/Mesh/GMSH/pointInsertionRTreeTools.h \
           Include/Mesh/GMSH/pointsGenerators.h \
           Include/Mesh/GMSH/polynomialBasis.h \
           Include/Mesh/GMSH/QuadTriExtruded2D.h \
           Include/Mesh/GMSH/QuadTriUtils.h \
           Include/Mesh/GMSH/qualityMeasures.h \
           Include/Mesh/GMSH/qualityMeasuresJacobian.h \
           Include/Mesh/GMSH/Range.h \
           Include/Mesh/GMSH/robustPredicates.h \
           Include/Mesh/GMSH/rtree.h \
           Include/Mesh/GMSH/SBoundingBox3d.h \
           Include/Mesh/GMSH/SElement.h \
           Include/Mesh/GMSH/simple3D.h \
           Include/Mesh/GMSH/simpleFunction.h \
           Include/Mesh/GMSH/SmoothData.h \
           Include/Mesh/GMSH/SOrientedBoundingBox.h \
           Include/Mesh/GMSH/sparsityPattern.h \
           Include/Mesh/GMSH/SPoint2.h \
           Include/Mesh/GMSH/SPoint3.h \
           Include/Mesh/GMSH/STensor3.h \
           Include/Mesh/GMSH/StringUtils.h \
           Include/Mesh/GMSH/surfaceFiller.h \
           Include/Mesh/GMSH/SVector3.h \
           Include/Mesh/GMSH/ThinLayer.h \
           Include/Mesh/GMSH/TreeUtils.h \
           Include/Mesh/GMSH/VertexArray.h \
           Include/Mesh/GMSH/yamakawa.h \
           Include/Mesh/gmshIO/GModelIO_GEO.h \
           Include/Mesh/gmshIO/GModelIO_OCC.h \
           Include/Solver/common/CommonSolverFunctions.h \
           Include/Solver/common/MeshOptimizer.h \
           Include/UI/BoundaryDialog/BoundaryDialog.h \
           Include/UI/BoundaryDialog/EstaticboundaryPropertyDialog.h \
           Include/UI/BoundaryDialog/MagneticBoundaryPropertyDiaglog.h \
           Include/UI/ConductorsDialog/CircuitPropertyDialog.h \
           Include/UI/ConductorsDialog/ConductorPropertyDialog.h \
           Include/UI/ConductorsDialog/ConductorPropSetDialog.h \
           Include/UI/EditMenu/CreateFilletDialog.h \
           Include/UI/EditMenu/GlobalPreferencesDialog.h \
           Include/UI/EditMenu/MirrorDialog.h \
           Include/UI/EditMenu/MoveCopyDialog.h \
           Include/UI/EditMenu/OpenBoundaryDialog.h \
           Include/UI/EditMenu/ScalingDialog.h \
           Include/UI/EditMenu/SelectGroupDialog.h \
           Include/UI/GeometryDialog/ArcSegmentDialog.h \
           Include/UI/GeometryDialog/BlockPropertyDialog.h \
           Include/UI/GeometryDialog/EditGroupDialog.h \
           Include/UI/GeometryDialog/NodalSettingDialog.h \
           Include/UI/GeometryDialog/SegmentPropertyDialog.h \
           Include/UI/MaterialsDialog/BlockPropertyDialogElectrostatic.h \
           Include/UI/MaterialsDialog/BlockPropertyMagnetics.h \
           Include/UI/MaterialsDialog/JilesAthertonParametersDialog.h \
           Include/UI/MaterialsDialog/MaterialDialog.h \
           Include/UI/MaterialsDialog/MaterialsLibrary.h \
           Include/UI/ModelDefinition/ModelDefinition.h \
           Include/UI/ModelDefinition/OGLFT.h \
           Include/UI/NodalProperty/NodalPropertyDialog.h \
           Include/UI/NodalProperty/PropertyDialog.h \
           Include/UI/ViewMenu/LuaConsole.h \
           Include/UI/ViewMenu/ZoomWindow.h
FORMS += Include/Post_Processor/postProcessorView.ui
SOURCES += src/common/ComplexNumber.cpp \
           src/common/mathex.cpp \
           src/common/OS.cpp \
           src/common/Vector.cpp \
           src/Mesh/ClosedPath.cpp \
           src/Mesh/meshMaker.cpp \
           src/Post_Processor/ParaviewInitilizer.cpp \
           src/Post_Processor/PostProcessorView.cpp \
           src/Solver/ElectrostaticSolver2.cpp \
           src/Solver/MeshOptimizer.cpp \
           src/UI/MeshAdvancedSettings.cpp \
           src/UI/OmniFEMMessage.cpp \
           src/UI/StatusWindow.cpp \
           src/Mesh/BFGS/alglibinternal.cpp \
           src/Mesh/BFGS/alglibmisc.cpp \
           src/Mesh/BFGS/ap.cpp \
           src/Mesh/BFGS/linalg.cpp \
           src/Mesh/BFGS/optimization.cpp \
           src/Mesh/BFGS/solvers.cpp \
           src/Mesh/GMSH/avl.cpp \
           src/Mesh/GMSH/BackgroundMesh.cpp \
           src/Mesh/GMSH/BackgroundMesh2D.cpp \
           src/Mesh/GMSH/BackgroundMeshManager.cpp \
           src/Mesh/GMSH/BackgroundMeshTools.cpp \
           src/Mesh/GMSH/BasisFactory.cpp \
           src/Mesh/GMSH/BDS.cpp \
           src/Mesh/GMSH/bezierBasis.cpp \
           src/Mesh/GMSH/BGMBase.cpp \
           src/Mesh/GMSH/BoundaryLayers.cpp \
           src/Mesh/GMSH/boundaryLayersData.cpp \
           src/Mesh/GMSH/closestPoint.cpp \
           src/Mesh/GMSH/CondNumBasis.cpp \
           src/Mesh/GMSH/Context.cpp \
           src/Mesh/GMSH/Curvature.cpp \
           src/Mesh/GMSH/decasteljau.cpp \
           src/Mesh/GMSH/directions3D.cpp \
           src/Mesh/GMSH/discreteDiskFace.cpp \
           src/Mesh/GMSH/discreteEdge.cpp \
           src/Mesh/GMSH/discreteFace.cpp \
           src/Mesh/GMSH/DivideAndConquer.cpp \
           src/Mesh/GMSH/dofManager.cpp \
           src/Mesh/GMSH/ElementType.cpp \
           src/Mesh/GMSH/ExtrudeParams.cpp \
           src/Mesh/GMSH/Field.cpp \
           src/Mesh/GMSH/filterElements.cpp \
           src/Mesh/GMSH/findLinks.cpp \
           src/Mesh/GMSH/fullMatrix.cpp \
           src/Mesh/GMSH/FuncSpaceData.cpp \
           src/Mesh/GMSH/GaussIntegration.cpp \
           src/Mesh/GMSH/GaussLegendreSimplex.cpp \
           src/Mesh/GMSH/GaussQuadratureLin.cpp \
           src/Mesh/GMSH/GaussQuadratureQuad.cpp \
           src/Mesh/GMSH/GaussQuadratureTri.cpp \
           src/Mesh/GMSH/GEdge.cpp \
           src/Mesh/GMSH/GEdgeCompound.cpp \
           src/Mesh/GMSH/GEdgeLoop.cpp \
           src/Mesh/GMSH/Generator.cpp \
           src/Mesh/GMSH/GEntity.cpp \
           src/Mesh/GMSH/Geo.cpp \
           src/Mesh/GMSH/GeoInterpolation.cpp \
           src/Mesh/GMSH/GeoStringInterface.cpp \
           src/Mesh/GMSH/GFace.cpp \
           src/Mesh/GMSH/GFaceCompound.cpp \
           src/Mesh/GMSH/GModel.cpp \
           src/Mesh/GMSH/GModelCreateTopologyFromMesh.cpp \
           src/Mesh/GMSH/GModelFactory.cpp \
           src/Mesh/GMSH/Gmsh.cpp \
           src/Mesh/GMSH/gmshEdge.cpp \
           src/Mesh/GMSH/gmshFace.cpp \
           src/Mesh/GMSH/gmshLevelset.cpp \
           src/Mesh/GMSH/gmshSurface.cpp \
           src/Mesh/GMSH/gmshVertex.cpp \
           src/Mesh/GMSH/GRbf.cpp \
           src/Mesh/GMSH/groupOfElements.cpp \
           src/Mesh/GMSH/GVertex.cpp \
           src/Mesh/GMSH/HighOrder.cpp \
           src/Mesh/GMSH/HilbertCurve.cpp \
           src/Mesh/GMSH/intersectCurveSurface.cpp \
           src/Mesh/GMSH/JacobianBasis.cpp \
           src/Mesh/GMSH/linearSystem.cpp \
           src/Mesh/GMSH/linearSystemCSR.cpp \
           src/Mesh/GMSH/linearSystemPETSc.cpp \
           src/Mesh/GMSH/ListUtils.cpp \
           src/Mesh/GMSH/MallocUtils.cpp \
           src/Mesh/GMSH/mathEvaluator.cpp \
           src/Mesh/GMSH/MEdge.cpp \
           src/Mesh/GMSH/MElement.cpp \
           src/Mesh/GMSH/MElementCut.cpp \
           src/Mesh/GMSH/MElementOctree.cpp \
           src/Mesh/GMSH/meshGEdge.cpp \
           src/Mesh/GMSH/meshGFace.cpp \
           src/Mesh/GMSH/meshGFaceBamg.cpp \
           src/Mesh/GMSH/meshGFaceBDS.cpp \
           src/Mesh/GMSH/meshGFaceDelaunayInsertion.cpp \
           src/Mesh/GMSH/meshGFaceExtruded.cpp \
           src/Mesh/GMSH/meshGFaceLloyd.cpp \
           src/Mesh/GMSH/meshGFaceOptimize.cpp \
           src/Mesh/GMSH/meshGFaceQuadrilateralize.cpp \
           src/Mesh/GMSH/meshGFaceTransfinite.cpp \
           src/Mesh/GMSH/meshGRegionRelocateVertex.cpp \
           src/Mesh/GMSH/meshMetric.cpp \
           src/Mesh/GMSH/meshPartition.cpp \
           src/Mesh/GMSH/meshRefine.cpp \
           src/Mesh/GMSH/MFace.cpp \
           src/Mesh/GMSH/miniBasis.cpp \
           src/Mesh/GMSH/MLine.cpp \
           src/Mesh/GMSH/MQuadrangle.cpp \
           src/Mesh/GMSH/MSubElement.cpp \
           src/Mesh/GMSH/MTriangle.cpp \
           src/Mesh/GMSH/multiscaleLaplace.cpp \
           src/Mesh/GMSH/multiscalePartition.cpp \
           src/Mesh/GMSH/MVertex.cpp \
           src/Mesh/GMSH/MVertexBoundaryLayerData.cpp \
           src/Mesh/GMSH/nodalBasis.cpp \
           src/Mesh/GMSH/Numeric.cpp \
           src/Mesh/GMSH/OCCEdge.cpp \
           src/Mesh/GMSH/OCCFace.cpp \
           src/Mesh/GMSH/OCCVertex.cpp \
           src/Mesh/GMSH/Octree.cpp \
           src/Mesh/GMSH/OctreeInternals.cpp \
           src/Mesh/GMSH/Options.cpp \
           src/Mesh/GMSH/pointInsertion.cpp \
           src/Mesh/GMSH/pointInsertionRTreeTools.cpp \
           src/Mesh/GMSH/pointsGenerators.cpp \
           src/Mesh/GMSH/polynomialBasis.cpp \
           src/Mesh/GMSH/QuadTriExtruded2D.cpp \
           src/Mesh/GMSH/QuadTriUtils.cpp \
           src/Mesh/GMSH/qualityMeasures.cpp \
           src/Mesh/GMSH/qualityMeasuresJacobian.cpp \
           src/Mesh/GMSH/robustPredicates.cpp \
           src/Mesh/GMSH/SElement.cpp \
           src/Mesh/GMSH/simple3D.cpp \
           src/Mesh/GMSH/SmoothData.cpp \
           src/Mesh/GMSH/SOrientedBoundingBox.cpp \
           src/Mesh/GMSH/sparsityPattern.cpp \
           src/Mesh/GMSH/STensor3.cpp \
           src/Mesh/GMSH/StringUtils.cpp \
           src/Mesh/GMSH/surfaceFiller.cpp \
           src/Mesh/GMSH/ThinLayer.cpp \
           src/Mesh/GMSH/TreeUtils.cpp \
           src/Mesh/GMSH/VertexArray.cpp \
           src/Mesh/GMSH/yamakawa.cpp \
           src/Mesh/gmshIO/GModelIO_BDF.cpp \
           src/Mesh/gmshIO/GModelIO_CELUM.cpp \
           src/Mesh/gmshIO/GModelIO_DIFF.cpp \
           src/Mesh/gmshIO/GModelIO_GEO.cpp \
           src/Mesh/gmshIO/GModelIO_GEOM.cpp \
           src/Mesh/gmshIO/GModelIO_INP.cpp \
           src/Mesh/gmshIO/GModelIO_IR3.cpp \
           src/Mesh/gmshIO/GModelIO_MAIL.cpp \
           src/Mesh/gmshIO/GModelIO_MESH.cpp \
           src/Mesh/gmshIO/GModelIO_MSH.cpp \
           src/Mesh/gmshIO/GModelIO_MSH2.cpp \
           src/Mesh/gmshIO/GModelIO_OCC.cpp \
           src/Mesh/gmshIO/GModelIO_P3D.cpp \
           src/Mesh/gmshIO/GModelIO_PLY.cpp \
           src/Mesh/gmshIO/GModelIO_POS.cpp \
           src/Mesh/gmshIO/GModelIO_STL.cpp \
           src/Mesh/gmshIO/GModelIO_SU2.cpp \
           src/Mesh/gmshIO/GModelIO_TOCHNOG.cpp \
           src/Mesh/gmshIO/GModelIO_UNV.cpp \
           src/Mesh/gmshIO/GModelIO_VRML.cpp \
           src/Mesh/gmshIO/GModelIO_VTK.cpp \
           src/UI/BoundaryDialog/BoundaryDialog.cpp \
           src/UI/BoundaryDialog/eStaticboundaryPropertyDialog.cpp \
           src/UI/BoundaryDialog/magneticBoundaryDialog.cpp \
           src/UI/ConductorsDialog/CircuitPropertyDialog.cpp \
           src/UI/ConductorsDialog/ConductorPropertyDialog.cpp \
           src/UI/ConductorsDialog/ConductorPropSetDialog.cpp \
           src/UI/EditMenu/CreateFilletDialog.cpp \
           src/UI/EditMenu/MirrorDialog.cpp \
           src/UI/EditMenu/MoveCopyDialog.cpp \
           src/UI/EditMenu/OpenBoundaryDialog.cpp \
           src/UI/EditMenu/ScalingDialog.cpp \
           src/UI/EditMenu/SelectGroupDialog.cpp \
           src/UI/Geometry/GeometryEditor2D.cpp \
           src/UI/Geometry/ModelDefinition.cpp \
           src/UI/Geometry/OGLFT.cpp \
           src/UI/MainFrame/AnalysisMenu.cpp \
           src/UI/MainFrame/editMenu.cpp \
           src/UI/MainFrame/ExteriorRegion.cpp \
           src/UI/MainFrame/fileMenu.cpp \
           src/UI/MainFrame/GridMenu.cpp \
           src/UI/MainFrame/helpMenu.cpp \
           src/UI/MainFrame/mainOmniFEMUI.cpp \
           src/UI/MainFrame/meshMenu.cpp \
           src/UI/MainFrame/problemMenu.cpp \
           src/UI/MainFrame/PropertiesMenu.cpp \
           src/UI/MainFrame/viewMenu.cpp \
           src/UI/MaterialsDialog/BlockPropertyDialogElectrostatic.cpp \
           src/UI/MaterialsDialog/BlockPropertyMagnetic.cpp \
           src/UI/MaterialsDialog/JilesArtheronParameterDialog.cpp \
           src/UI/MaterialsDialog/MaterialsDialog.cpp \
           src/UI/MaterialsDialog/MaterialsLibrary.cpp \
           src/UI/NodalProperty/NodalPropertyDialog.cpp \
           src/UI/NodalProperty/PropertyDialog.cpp \
           src/UI/PropertiesDefinitionDialog/GlobalPreferencesDialog.cpp \
           src/UI/PropertiesDefinitionDialog/GridPreferencesDialog.cpp \
           src/UI/PropertiesDefinitionDialog/PreferencesDialog.cpp \
           src/UI/ViewMenu/LuaConsole.cpp \
           src/UI/ViewMenu/ZoomWindow.cpp \
           src/Mesh/Blossom/BigGuy/bigguy.c \
           src/Mesh/Blossom/Cut/connect.c \
           src/Mesh/Blossom/Cut/cut_st.c \
           src/Mesh/Blossom/Cut/mincut.c \
           src/Mesh/Blossom/Cut/segments.c \
           src/Mesh/Blossom/Cut/shrink.c \
           src/Mesh/Blossom/EdgeGen/edgegen.c \
           src/Mesh/Blossom/EdgeGen/xnear.c \
           src/Mesh/Blossom/FMatch/fmatch.c \
           src/Mesh/Blossom/KDTree/kdbuild.c \
           src/Mesh/Blossom/KDTree/kdnear.c \
           src/Mesh/Blossom/KDTree/kdspan.c \
           src/Mesh/Blossom/KDTree/kdtwoopt.c \
           src/Mesh/Blossom/LinkERN/flip_ll8.c \
           src/Mesh/Blossom/LinkERN/linkern.c \
           src/Mesh/Blossom/LP/lpsolve.c \
           src/Mesh/Blossom/Match/match.c \
           src/Mesh/Blossom/Match/matprice.c \
           src/Mesh/Blossom/TSP/bcontrol.c \
           src/Mesh/Blossom/TSP/branch.c \
           src/Mesh/Blossom/TSP/cliqhash.c \
           src/Mesh/Blossom/TSP/cliqwork.c \
           src/Mesh/Blossom/TSP/control.c \
           src/Mesh/Blossom/TSP/cutcall.c \
           src/Mesh/Blossom/TSP/cutpool.c \
           src/Mesh/Blossom/TSP/edgemap.c \
           src/Mesh/Blossom/TSP/ex_price.c \
           src/Mesh/Blossom/TSP/generate.c \
           src/Mesh/Blossom/TSP/prob_io.c \
           src/Mesh/Blossom/TSP/qsparse.c \
           src/Mesh/Blossom/TSP/teething.c \
           src/Mesh/Blossom/TSP/tighten.c \
           src/Mesh/Blossom/TSP/tsp_lp.c \
           src/Mesh/Blossom/TSP/xtour.c \
           src/Mesh/Blossom/UTIL/allocrus.c \
           src/Mesh/Blossom/UTIL/bgetopt.c \
           src/Mesh/Blossom/UTIL/dheaps_i.c \
           src/Mesh/Blossom/UTIL/edg2cyc.c \
           src/Mesh/Blossom/UTIL/edgelen.c \
           src/Mesh/Blossom/UTIL/fastread.c \
           src/Mesh/Blossom/UTIL/genhash.c \
           src/Mesh/Blossom/UTIL/getdata.c \
           src/Mesh/Blossom/UTIL/priority.c \
           src/Mesh/Blossom/UTIL/safe_io.c \
           src/Mesh/Blossom/UTIL/sortrus.c \
           src/Mesh/Blossom/UTIL/urandom.c \
           src/Mesh/Blossom/UTIL/util.c \
           src/Mesh/Blossom/UTIL/zeit.c \
           src/Mesh/Blossom/XStuff/Xallcuts.c \
           src/Mesh/Blossom/XStuff/Xblobs.c \
           src/Mesh/Blossom/XStuff/Xblock.c \
           src/Mesh/Blossom/XStuff/Xblossom.c \
           src/Mesh/Blossom/XStuff/Xcclean.c \
           src/Mesh/Blossom/XStuff/Xclique.c \
           src/Mesh/Blossom/XStuff/Xcuthash.c \
           src/Mesh/Blossom/XStuff/Xcutload.c \
           src/Mesh/Blossom/XStuff/Xcuts.c \
           src/Mesh/Blossom/XStuff/Xcututil.c \
           src/Mesh/Blossom/XStuff/Xflow.c \
           src/Mesh/Blossom/XStuff/Xgomhu.c \
           src/Mesh/Blossom/XStuff/Xgraph.c \
           src/Mesh/Blossom/XStuff/Xnecklac.c \
           src/Mesh/Blossom/XStuff/Xnewkids.c \
           src/Mesh/Blossom/XStuff/Xourallo.c \
           src/Mesh/Blossom/XStuff/Xpqnew.c \
           src/Mesh/Blossom/XStuff/Xshrink.c \
           src/Mesh/Blossom/XStuff/Xstuff.c \
           src/UI/Geometry/GeometryDialogs/ArcSegmentDialog.cpp \
           src/UI/Geometry/GeometryDialogs/BlockPropertyDialog.cpp \
           src/UI/Geometry/GeometryDialogs/EditGroupDialog.cpp \
           src/UI/Geometry/GeometryDialogs/NodalSettingDialog.cpp \
           src/UI/Geometry/GeometryDialogs/SegmentPropertyDialog.cpp
