<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Omni-FEM" InternalType="GUI" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="UI">
      <VirtualDirectory Name="MainFrame">
        <File Name="src/UI/MainFrame/AnalysisMenu.cpp"/>
        <File Name="src/UI/MainFrame/editMenu.cpp"/>
        <File Name="src/UI/MainFrame/ExteriorRegion.cpp"/>
        <File Name="src/UI/MainFrame/fileMenu.cpp"/>
        <File Name="src/UI/MainFrame/GridMenu.cpp"/>
        <File Name="src/UI/MainFrame/helpMenu.cpp"/>
        <File Name="src/UI/MainFrame/mainOmniFEMUI.cpp"/>
        <File Name="src/UI/MainFrame/meshMenu.cpp"/>
        <File Name="src/UI/MainFrame/problemMenu.cpp"/>
        <File Name="src/UI/MainFrame/PropertiesMenu.cpp"/>
        <File Name="src/UI/MainFrame/viewMenu.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Geometry">
        <VirtualDirectory Name="GeometryDialogs">
          <File Name="src/UI/Geometry/GeometryDialogs/SegmentPropertyDialog.cpp"/>
          <File Name="src/UI/Geometry/GeometryDialogs/BlockPropertyDialog.cpp"/>
          <File Name="src/UI/Geometry/GeometryDialogs/NodalSettingDialog.cpp"/>
          <File Name="src/UI/Geometry/GeometryDialogs/ArcSegmentDialog.cpp"/>
          <File Name="src/UI/Geometry/GeometryDialogs/EditGroupDialog.cpp"/>
        </VirtualDirectory>
        <File Name="src/UI/Geometry/ModelDefinition.cpp"/>
        <File Name="src/UI/Geometry/GeometryEditor2D.cpp"/>
        <File Name="src/UI/Geometry/OGLFT.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="MaterialsDialog">
        <File Name="src/UI/MaterialsDialog/MaterialsDialog.cpp"/>
        <File Name="src/UI/MaterialsDialog/BlockPropertyMagnetic.cpp"/>
        <File Name="src/UI/MaterialsDialog/BlockPropertyDialogElectrostatic.cpp"/>
        <File Name="src/UI/MaterialsDialog/JilesArtheronParameterDialog.cpp"/>
        <File Name="src/UI/MaterialsDialog/MaterialsLibrary.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="BoundaryDialog">
        <File Name="src/UI/BoundaryDialog/magneticBoundaryDialog.cpp"/>
        <File Name="src/UI/BoundaryDialog/BoundaryDialog.cpp"/>
        <File Name="src/UI/BoundaryDialog/eStaticboundaryPropertyDialog.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="NodalProperty">
        <File Name="src/UI/NodalProperty/PropertyDialog.cpp"/>
        <File Name="src/UI/NodalProperty/NodalPropertyDialog.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ConductorsDialog">
        <File Name="src/UI/ConductorsDialog/CircuitPropertyDialog.cpp"/>
        <File Name="src/UI/ConductorsDialog/ConductorPropertyDialog.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="PropertiesDefinitionDialog">
        <File Name="src/UI/PropertiesDefinitionDialog/PreferencesDialog.cpp"/>
        <File Name="src/UI/PropertiesDefinitionDialog/GridPreferencesDialog.cpp"/>
        <File Name="src/UI/PropertiesDefinitionDialog/GlobalPreferencesDialog.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="EditMenu">
        <File Name="src/UI/EditMenu/ScalingDialog.cpp"/>
        <File Name="src/UI/EditMenu/MirrorDialog.cpp"/>
        <File Name="src/UI/EditMenu/MoveCopyDialog.cpp"/>
        <File Name="src/UI/EditMenu/OpenBoundaryDialog.cpp"/>
        <File Name="src/UI/ConductorsDialog/ConductorPropSetDialog.cpp"/>
        <File Name="src/UI/EditMenu/SelectGroupDialog.cpp"/>
        <File Name="src/UI/EditMenu/CreateFilletDialog.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ViewMenu">
        <File Name="src/UI/ViewMenu/ZoomWindow.cpp"/>
        <File Name="src/UI/ViewMenu/LuaConsole.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="common">
      <File Name="src/common/ComplexNumber.cpp"/>
      <File Name="src/common/Vector.cpp"/>
      <File Name="src/common/OS.cpp" ExcludeProjConfig=""/>
      <File Name="src/common/mathex.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Mesh">
      <File Name="src/Mesh/GModel.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/GEdge.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/GFace.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/GVertex.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/Generator.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/BackgroundMesh.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/GEntity.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/meshGFace.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/discreteFace.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/Field.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/meshGFaceExtruded.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/meshGFaceOptimize.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/meshGFaceOptimizeOld.cpp" ExcludeProjConfig="Debug"/>
      <File Name="src/Mesh/meshGFaceTransfinite.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/meshMaker.cpp"/>
      <File Name="src/Mesh/Gmsh.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/robustPredicates.cpp"/>
      <File Name="src/Mesh/Options.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/Context.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/MElement.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/MVertex.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/meshPartition.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/fullMatrix.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/VertexArray.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/Numeric.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/SOrientedBoundingBox.cpp"/>
      <File Name="src/Mesh/MTriangle.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/MQuadrangle.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/MLine.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/ElementType.cpp"/>
      <File Name="src/Mesh/GaussIntegration.cpp"/>
      <File Name="src/Mesh/GaussQuadratureQuad.cpp"/>
      <File Name="src/Mesh/GaussQuadratureTri.cpp"/>
      <File Name="src/Mesh/GaussLegendreSimplex.cpp"/>
      <File Name="src/Mesh/GaussQuadratureLin.cpp"/>
      <File Name="src/Mesh/BasisFactory.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/polynomialBasis.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/nodalBasis.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/pointsGenerators.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/FuncSpaceData.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/MVertexBoundaryLayerData.cpp"/>
      <File Name="src/Mesh/MFace.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/GFaceCompound.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/discreteDiskFace.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/MEdge.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/CondNumBasis.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/qualityMeasuresJacobian.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/MSubElement.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/qualityMeasures.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/bezierBasis.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/miniBasis.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/JacobianBasis.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/BDS.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/MElementOctree.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/BGMBase.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/meshGFaceLloyd.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/BackgroundMeshTools.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/BackgroundMeshManager.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/BackgroundMesh2D.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/pointInsertion.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/pointInsertionRTreeTools.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/intersectCurveSurface.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/meshGFaceDelaunayInsertion.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/boundaryLayersData.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/GEdgeLoop.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/DivideAndConquer.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/Octree.cpp"/>
      <File Name="src/Mesh/OctreeInternals.cpp"/>
      <File Name="src/Mesh/GEdgeCompound.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/meshGRegionRelocateVertex.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/Curvature.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/discreteEdge.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/GRbf.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/surfaceFiller.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/HilbertCurve.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/simple3D.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/directions3D.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/ThinLayer.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/yamakawa.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/BoundaryLayers.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/meshGFaceBDS.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/ExtrudeParams.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/SmoothData.cpp"/>
      <File Name="src/Mesh/Geo.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/meshGEdge.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/HighOrder.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/mathEvaluator.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/meshMetric.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/meshGFaceQuadrilateralize.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/MElementCut.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/multiscalePartition.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/linearSystem.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/linearSystemCSR.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/sparsityPattern.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/multiscaleLaplace.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/linearSystemPETSc.cpp"/>
      <File Name="src/Mesh/groupOfElements.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/dofManager.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/SElement.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/filterElements.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/gmshLevelset.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/GModelIO_GEO.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/GModelIO_OCC.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/OCCVertex.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/OCCEdge.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/OCCFace.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/GeoInterpolation.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/GeoStringInterface.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/ListUtils.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/TreeUtils.cpp"/>
      <File Name="src/Mesh/MallocUtils.cpp"/>
      <File Name="src/Mesh/avl.cpp"/>
      <File Name="src/Mesh/findLinks.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/gmshEdge.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/decasteljau.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/gmshFace.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/gmshVertex.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/GModelFactory.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/gmshSurface.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/GModelCreateTopologyFromMesh.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/meshGFaceBamg.cpp" ExcludeProjConfig=""/>
      <File Name="src/Mesh/closestPoint.cpp"/>
      <File Name="src/Mesh/QuadTriExtruded2D.cpp"/>
      <File Name="src/Mesh/QuadTriUtils.cpp"/>
      <File Name="src/Mesh/StringUtils.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Include">
    <VirtualDirectory Name="UI">
      <File Name="Include/UI/OmniFEMFrame.h"/>
      <File Name="Include/UI/common.h"/>
      <File Name="Include/UI/geometryShapes.h"/>
      <VirtualDirectory Name="MaterialsDialog">
        <File Name="Include/UI/MaterialsDialog/MaterialDialog.h"/>
        <File Name="Include/UI/MaterialsDialog/BlockPropertyDialogElectrostatic.h"/>
        <File Name="Include/UI/MaterialsDialog/JilesAthertonParametersDialog.h"/>
        <File Name="Include/UI/MaterialsDialog/BlockPropertyMagnetics.h"/>
        <File Name="Include/UI/MaterialsDialog/MaterialsLibrary.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="BoundaryDialog">
        <File Name="Include/UI/BoundaryDialog/BoundaryDialog.h"/>
        <File Name="Include/UI/BoundaryDialog/MagneticBoundaryPropertyDiaglog.h"/>
        <File Name="Include/UI/BoundaryDialog/EstaticboundaryPropertyDialog.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="NodalProperty">
        <File Name="Include/UI/NodalProperty/PropertyDialog.h"/>
        <File Name="Include/UI/NodalProperty/NodalPropertyDialog.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ConductorsDialog">
        <File Name="Include/UI/ConductorsDialog/CircuitPropertyDialog.h"/>
        <File Name="Include/UI/ConductorsDialog/ConductorPropertyDialog.h"/>
        <File Name="Include/UI/ConductorsDialog/ConductorPropSetDialog.h"/>
      </VirtualDirectory>
      <File Name="Include/UI/PreferencesDialog.h"/>
      <VirtualDirectory Name="EditMenu">
        <File Name="Include/UI/EditMenu/ScalingDialog.h"/>
        <File Name="Include/UI/EditMenu/MirrorDialog.h"/>
        <File Name="Include/UI/EditMenu/MoveCopyDialog.h"/>
        <File Name="Include/UI/EditMenu/OpenBoundaryDialog.h"/>
        <File Name="Include/UI/EditMenu/GlobalPreferencesDialog.h"/>
        <File Name="Include/UI/EditMenu/SelectGroupDialog.h"/>
        <File Name="Include/UI/EditMenu/CreateFilletDialog.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ViewMenu">
        <File Name="Include/UI/ViewMenu/ZoomWindow.h"/>
        <File Name="Include/UI/ViewMenu/LuaConsole.h"/>
      </VirtualDirectory>
      <File Name="Include/UI/GridPreferencesDialog.h"/>
      <File Name="Include/UI/ExteriorRegion.h"/>
      <VirtualDirectory Name="GeometryDialog">
        <File Name="Include/UI/GeometryDialog/SegmentPropertyDialog.h"/>
        <File Name="Include/UI/GeometryDialog/BlockPropertyDialog.h"/>
        <File Name="Include/UI/GeometryDialog/NodalSettingDialog.h"/>
        <File Name="Include/UI/GeometryDialog/ArcSegmentDialog.h"/>
        <File Name="Include/UI/GeometryDialog/EditGroupDialog.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="ModelDefinition">
        <File Name="Include/UI/ModelDefinition/ModelDefinition.h"/>
        <File Name="Include/UI/ModelDefinition/OGLFT.h"/>
      </VirtualDirectory>
      <File Name="Include/UI/GeometryEditor2D.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="common">
      <File Name="Include/common/Vector.h"/>
      <File Name="Include/common/ConductorProperty.h"/>
      <File Name="Include/common/MaterialFolder.h"/>
      <File Name="Include/common/NodalProperty.h"/>
      <File Name="Include/common/CircuitProperty.h"/>
      <File Name="Include/common/MaterialProperty.h"/>
      <File Name="Include/common/ElectroStaticMaterial.h"/>
      <File Name="Include/common/enums.h"/>
      <File Name="Include/common/BoundaryConditions.h"/>
      <File Name="Include/common/ElectricalBoundary.h"/>
      <File Name="Include/common/MagneticBoundary.h"/>
      <File Name="Include/common/MagneticMaterial.h"/>
      <File Name="Include/common/ProblemDefinition.h"/>
      <File Name="Include/common/MagneticPreference.h"/>
      <File Name="Include/common/ElectrostaticPreference.h"/>
      <File Name="Include/common/JilesAthertonParameters.h"/>
      <File Name="Include/common/GridPreferences.h"/>
      <VirtualDirectory Name="GeometryProperties">
        <File Name="Include/common/GeometryProperties/SegmentProperties.h"/>
        <File Name="Include/common/GeometryProperties/BlockProperty.h"/>
        <File Name="Include/common/GeometryProperties/NodeSettings.h"/>
      </VirtualDirectory>
      <File Name="Include/common/plfcolony.h"/>
      <File Name="Include/common/ExteriorRegion.h"/>
      <File Name="Include/common/OS.h" ExcludeProjConfig=""/>
      <File Name="Include/common/mathex.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Mesh">
      <File Name="Include/Mesh/GModel.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/GEdge.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/GFace.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/GVertex.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/Generator.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/BackgroundMesh.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/GEntity.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/meshGFace.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/GmshDefines.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/discreteFace.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/Field.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/meshGFaceOptimize.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/meshMaker.h"/>
      <File Name="Include/Mesh/Gmsh.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/robustPredicates.h"/>
      <File Name="Include/Mesh/Options.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/Context.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/SPoint2.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/MPoint.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/GPoint.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/MElement.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/MVertex.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/CGNSOptions.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/meshPartition.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/meshPartitionOptions.h"/>
      <File Name="Include/Mesh/fullMatrix.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/VertexArray.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/Numeric.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/Range.h"/>
      <File Name="Include/Mesh/SOrientedBoundingBox.h"/>
      <File Name="Include/Mesh/MTriangle.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/MQuadrangle.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/MLine.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/ElementType.h"/>
      <File Name="Include/Mesh/GaussIntegration.h"/>
      <File Name="Include/Mesh/GaussLegendre1D.h"/>
      <File Name="Include/Mesh/BasisFactory.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/polynomialBasis.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/nodalBasis.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/pointsGenerators.h"/>
      <File Name="Include/Mesh/FuncSpaceData.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/SPoint3.h"/>
      <File Name="Include/Mesh/SVector3.h"/>
      <File Name="Include/Mesh/MVertexBoundaryLayerData.h"/>
      <File Name="Include/Mesh/MFace.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/GFaceCompound.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/discreteDiskFace.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/MEdge.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/CondNumBasis.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/qualityMeasuresJacobian.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/MSubElement.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/qualityMeasures.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/bezierBasis.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/miniBasis.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/JacobianBasis.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/BDS.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/STensor3.h"/>
      <File Name="Include/Mesh/MElementOctree.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/simpleFunction.h"/>
      <File Name="Include/Mesh/BGMBase.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/meshGFaceLloyd.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/BackgroundMeshTools.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/SBoundingBox3d.h"/>
      <File Name="Include/Mesh/Pair.h"/>
      <File Name="Include/Mesh/BackgroundMeshManager.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/BackgroundMesh2D.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/pointInsertion.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/pointInsertionRTreeTools.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/rtree.h"/>
      <File Name="Include/Mesh/intersectCurveSurface.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/meshGFaceDelaunayInsertion.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/boundaryLayersData.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/GEdgeLoop.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/DivideAndConquer.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/Octree.h"/>
      <File Name="Include/Mesh/OctreeInternals.h"/>
      <File Name="Include/Mesh/GEdgeCompound.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/meshGRegionRelocateVertex.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/Curvature.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/discreteEdge.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/GRbf.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/MVertexRTree.h"/>
      <File Name="Include/Mesh/surfaceFiller.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/HilbertCurve.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/simple3D.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/directions3D.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/cross3D.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/ThinLayer.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/yamakawa.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/BoundaryLayers.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/meshGFaceBDS.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/ExtrudeParams.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/SmoothData.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/Geo.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/meshGEdge.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/HighOrder.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/mathEvaluator.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/meshMetric.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/meshGFaceQuadrilateralize.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/MElementCut.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/multiscalePartition.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/linearSystemGMM.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/linearSystem.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/linearSystemCSR.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/linearSystemFull.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/sparsityPattern.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/multiscaleLaplace.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/linearSystemPETSc.h"/>
      <File Name="Include/Mesh/convexCombinationTerm.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/femTerm.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/groupOfElements.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/dofManager.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/SElement.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/laplaceTerm.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/helmholtzTerm.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/filterElements.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/gmshLevelset.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/cartesian.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/GModelIO_GEO.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/GModelIO_OCC.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/OCCVertex.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/OCCEdge.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/OCCFace.h"/>
      <File Name="Include/Mesh/GeoInterpolation.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/GeoStringInterface.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/ListUtils.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/TreeUtils.h"/>
      <File Name="Include/Mesh/MallocUtils.h"/>
      <File Name="Include/Mesh/avl.h"/>
      <File Name="Include/Mesh/Parser.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/GmshIO.h"/>
      <File Name="Include/Mesh/GeoDefines.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/findLinks.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/gmshEdge.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/decasteljau.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/gmshFace.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/gmshVertex.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/GModelFactory.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/discreteVertex.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/gmshSurface.h"/>
      <File Name="Include/Mesh/GModelCreateTopologyFromMesh.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/meshGFaceBamg.h" ExcludeProjConfig=""/>
      <File Name="Include/Mesh/closestPoint.h"/>
      <File Name="Include/Mesh/partitionEdge.h"/>
      <File Name="Include/Mesh/QuadTriExtruded2D.h"/>
      <File Name="Include/Mesh/QuadTriUtils.h"/>
      <File Name="Include/Mesh/meshPartitionObjects.h"/>
      <File Name="Include/Mesh/StringUtils.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="./Include"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-fopenmp;-std=c++11;-Wall;-lglut;-lGL;-lGLU;$(shell /usr/local/bin/wx-config --cxxflags --unicode=yes --debug=yes)" C_Options="-g;-std=c++11;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="/usr/local/include/wx-3.1"/>
        <IncludePath Value="/usr/include/wx-3.0-unofficial"/>
        <IncludePath Value="/usr/include/GL"/>
        <IncludePath Value="/usr/include/wx-3.0"/>
        <IncludePath Value="/usr/include/freetype2"/>
        <IncludePath Value="/usr/include/boost"/>
      </Compiler>
      <Linker Options="-lglut;-lGL;-lGLU;$(shell /usr/local/bin/wx-config --debug=yes --libs --unicode=yes --libs all);/usr/local/boost_1_64_0/stage/lib/libboost_exception.a" Required="yes">
        <LibraryPath Value="/usr/lib/x86_64-linux-gnu"/>
        <LibraryPath Value="/usr/lib/"/>
        <Library Value="libfreetype"/>
        <Library Value="libGLEW"/>
        <Library Value="boost_serialization"/>
        <Library Value="boost_wserialization"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC ( 4.8 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-s;$(shell wx-config --debug=no --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
