<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Omni-FEM" Database="">
  <Project Name="Omni-FEM" Path="Omni-FEM.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Omni-FEM" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Omni-FEM" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
