<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="gmshSource" Database="" Version="10.0.0">
  <Project Name="gmsh" Path="gmsh/gmsh.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="gmsh" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="gmsh" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
