<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="gmsh" Version="10.0.0" InternalType="Console">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="Common">
    <File Name="../../Common/avl.cpp"/>
    <File Name="../../Common/avl.h"/>
    <File Name="../../Common/CMakeLists.txt"/>
    <File Name="../../Common/Colors.h"/>
    <File Name="../../Common/CommandLine.cpp"/>
    <File Name="../../Common/CommandLine.h"/>
    <File Name="../../Common/Context.cpp"/>
    <File Name="../../Common/Context.h"/>
    <File Name="../../Common/CreateFile.cpp"/>
    <File Name="../../Common/CreateFile.h"/>
    <File Name="../../Common/DefaultOptions.h"/>
    <File Name="../../Common/GamePad.cpp"/>
    <File Name="../../Common/GamePad.h"/>
    <File Name="../../Common/Gmsh.cpp"/>
    <File Name="../../Common/Gmsh.h"/>
    <File Name="../../Common/GmshAPI.cpp"/>
    <File Name="../../Common/GmshAPI.h"/>
    <File Name="../../Common/GmshConfig.h.in"/>
    <File Name="../../Common/GmshDefines.h"/>
    <File Name="../../Common/GmshIO.h"/>
    <File Name="../../Common/gmshLocalNetworkClient.cpp"/>
    <File Name="../../Common/gmshLocalNetworkClient.h"/>
    <File Name="../../Common/GmshMessage.cpp"/>
    <File Name="../../Common/GmshMessage.h"/>
    <File Name="../../Common/gmshPopplerWrapper.cpp"/>
    <File Name="../../Common/gmshPopplerWrapper.h"/>
    <File Name="../../Common/GmshRemote.cpp"/>
    <File Name="../../Common/GmshRemote.h"/>
    <File Name="../../Common/GmshSocket.h"/>
    <File Name="../../Common/GmshVersion.h.in"/>
    <File Name="../../Common/Hash.h"/>
    <File Name="../../Common/HashMap.h"/>
    <File Name="../../Common/ListUtils.cpp"/>
    <File Name="../../Common/ListUtils.h"/>
    <File Name="../../Common/Main.cpp"/>
    <File Name="../../Common/MallocUtils.cpp"/>
    <File Name="../../Common/MallocUtils.h"/>
    <File Name="../../Common/Octree.cpp"/>
    <File Name="../../Common/Octree.h"/>
    <File Name="../../Common/OctreeInternals.cpp"/>
    <File Name="../../Common/OctreeInternals.h"/>
    <File Name="../../Common/onelab.h"/>
    <File Name="../../Common/onelabUtils.cpp"/>
    <File Name="../../Common/onelabUtils.h"/>
    <File Name="../../Common/OpenFile.cpp"/>
    <File Name="../../Common/OpenFile.h"/>
    <File Name="../../Common/Options.cpp"/>
    <File Name="../../Common/Options.h"/>
    <File Name="../../Common/OS.cpp"/>
    <File Name="../../Common/OS.h"/>
    <File Name="../../Common/picojson.h"/>
    <File Name="../../Common/rtree.h"/>
    <File Name="../../Common/SmoothData.cpp"/>
    <File Name="../../Common/SmoothData.h"/>
    <File Name="../../Common/StringUtils.cpp"/>
    <File Name="../../Common/StringUtils.h"/>
    <File Name="../../Common/TreeUtils.cpp"/>
    <File Name="../../Common/TreeUtils.h"/>
    <File Name="../../Common/VertexArray.cpp"/>
    <File Name="../../Common/VertexArray.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Geo">
    <File Name="../../Geo/ACISEdge.cpp"/>
    <File Name="../../Geo/ACISEdge.h"/>
    <File Name="../../Geo/ACISFace.cpp"/>
    <File Name="../../Geo/ACISFace.h"/>
    <File Name="../../Geo/ACISVertex.cpp"/>
    <File Name="../../Geo/ACISVertex.h"/>
    <File Name="../../Geo/boundaryLayersData.cpp"/>
    <File Name="../../Geo/boundaryLayersData.h"/>
    <File Name="../../Geo/Cell.cpp"/>
    <File Name="../../Geo/Cell.h"/>
    <File Name="../../Geo/CellComplex.cpp"/>
    <File Name="../../Geo/CellComplex.h"/>
    <File Name="../../Geo/CGNSOptions.h"/>
    <File Name="../../Geo/Chain.cpp"/>
    <File Name="../../Geo/Chain.h"/>
    <File Name="../../Geo/ChainComplex.cpp"/>
    <File Name="../../Geo/ChainComplex.h"/>
    <File Name="../../Geo/closestPoint.cpp"/>
    <File Name="../../Geo/closestPoint.h"/>
    <File Name="../../Geo/CMakeLists.txt"/>
    <File Name="../../Geo/Curvature.cpp"/>
    <File Name="../../Geo/Curvature.h"/>
    <File Name="../../Geo/CustomContainer.h"/>
    <File Name="../../Geo/discreteDiskFace.cpp"/>
    <File Name="../../Geo/discreteDiskFace.h"/>
    <File Name="../../Geo/discreteEdge.cpp"/>
    <File Name="../../Geo/discreteEdge.h"/>
    <File Name="../../Geo/discreteFace.cpp"/>
    <File Name="../../Geo/discreteFace.h"/>
    <File Name="../../Geo/discreteRegion.cpp"/>
    <File Name="../../Geo/discreteRegion.h"/>
    <File Name="../../Geo/discreteVertex.h"/>
    <File Name="../../Geo/ExtrudeParams.cpp"/>
    <File Name="../../Geo/ExtrudeParams.h"/>
    <File Name="../../Geo/findLinks.cpp"/>
    <File Name="../../Geo/findLinks.h"/>
    <File Name="../../Geo/fourierEdge.cpp"/>
    <File Name="../../Geo/fourierEdge.h"/>
    <File Name="../../Geo/fourierFace.cpp"/>
    <File Name="../../Geo/fourierFace.h"/>
    <File Name="../../Geo/fourierProjectionFace.cpp"/>
    <File Name="../../Geo/fourierProjectionFace.h"/>
    <File Name="../../Geo/fourierVertex.h"/>
    <File Name="../../Geo/GEdge.cpp"/>
    <File Name="../../Geo/GEdge.h"/>
    <File Name="../../Geo/GEdgeCompound.cpp"/>
    <File Name="../../Geo/GEdgeCompound.h"/>
    <File Name="../../Geo/GEdgeLoop.cpp"/>
    <File Name="../../Geo/GEdgeLoop.h"/>
    <File Name="../../Geo/GenericEdge.cpp"/>
    <File Name="../../Geo/GenericEdge.h"/>
    <File Name="../../Geo/GenericFace.cpp"/>
    <File Name="../../Geo/GenericFace.h"/>
    <File Name="../../Geo/GenericRegion.cpp"/>
    <File Name="../../Geo/GenericRegion.h"/>
    <File Name="../../Geo/GenericVertex.cpp"/>
    <File Name="../../Geo/GenericVertex.h"/>
    <File Name="../../Geo/GEntity.cpp"/>
    <File Name="../../Geo/GEntity.h"/>
    <File Name="../../Geo/Geo.cpp"/>
    <File Name="../../Geo/Geo.h"/>
    <File Name="../../Geo/GeoDefines.h"/>
    <File Name="../../Geo/GeoInterpolation.cpp"/>
    <File Name="../../Geo/GeoInterpolation.h"/>
    <File Name="../../Geo/GeomMeshMatcher.cpp"/>
    <File Name="../../Geo/GeomMeshMatcher.h"/>
    <File Name="../../Geo/GeoStringInterface.cpp"/>
    <File Name="../../Geo/GeoStringInterface.h"/>
    <File Name="../../Geo/GFace.cpp"/>
    <File Name="../../Geo/GFace.h"/>
    <File Name="../../Geo/GFaceCompound.cpp"/>
    <File Name="../../Geo/GFaceCompound.h"/>
    <File Name="../../Geo/GModel.cpp"/>
    <File Name="../../Geo/GModel.h"/>
    <File Name="../../Geo/GModelCreateTopologyFromMesh.cpp"/>
    <File Name="../../Geo/GModelCreateTopologyFromMesh.h"/>
    <File Name="../../Geo/GModelFactory.cpp"/>
    <File Name="../../Geo/GModelFactory.h"/>
    <File Name="../../Geo/GModelIO_ACIS.cpp"/>
    <File Name="../../Geo/GModelIO_ACIS.h"/>
    <File Name="../../Geo/GModelIO_ACTRAN.cpp"/>
    <File Name="../../Geo/GModelIO_BDF.cpp"/>
    <File Name="../../Geo/GModelIO_CELUM.cpp"/>
    <File Name="../../Geo/GModelIO_CGNS.cpp"/>
    <File Name="../../Geo/GModelIO_DIFF.cpp"/>
    <File Name="../../Geo/GModelIO_Fourier.cpp"/>
    <File Name="../../Geo/GModelIO_Fourier.h"/>
    <File Name="../../Geo/GModelIO_GEO.cpp"/>
    <File Name="../../Geo/GModelIO_GEO.h"/>
    <File Name="../../Geo/GModelIO_GEOM.cpp"/>
    <File Name="../../Geo/GModelIO_INP.cpp"/>
    <File Name="../../Geo/GModelIO_IR3.cpp"/>
    <File Name="../../Geo/GModelIO_MAIL.cpp"/>
    <File Name="../../Geo/GModelIO_MED.cpp"/>
    <File Name="../../Geo/GModelIO_MESH.cpp"/>
    <File Name="../../Geo/GModelIO_MSH.cpp"/>
    <File Name="../../Geo/GModelIO_MSH2.cpp"/>
    <File Name="../../Geo/GModelIO_OCC.cpp"/>
    <File Name="../../Geo/GModelIO_OCC.h"/>
    <File Name="../../Geo/GModelIO_P3D.cpp"/>
    <File Name="../../Geo/GModelIO_PLY.cpp"/>
    <File Name="../../Geo/GModelIO_POS.cpp"/>
    <File Name="../../Geo/GModelIO_SAMCEF.cpp"/>
    <File Name="../../Geo/GModelIO_STL.cpp"/>
    <File Name="../../Geo/GModelIO_SU2.cpp"/>
    <File Name="../../Geo/GModelIO_TOCHNOG.cpp"/>
    <File Name="../../Geo/GModelIO_UNV.cpp"/>
    <File Name="../../Geo/GModelIO_VRML.cpp"/>
    <File Name="../../Geo/GModelIO_VTK.cpp"/>
    <File Name="../../Geo/GModelVertexArrays.cpp"/>
    <File Name="../../Geo/gmshEdge.cpp"/>
    <File Name="../../Geo/gmshEdge.h"/>
    <File Name="../../Geo/gmshEdgeDiscretize.cpp"/>
    <File Name="../../Geo/gmshFace.cpp"/>
    <File Name="../../Geo/gmshFace.h"/>
    <File Name="../../Geo/gmshLevelset.cpp"/>
    <File Name="../../Geo/gmshLevelset.h"/>
    <File Name="../../Geo/gmshRegion.cpp"/>
    <File Name="../../Geo/gmshRegion.h"/>
    <File Name="../../Geo/gmshSurface.cpp"/>
    <File Name="../../Geo/gmshSurface.h"/>
    <File Name="../../Geo/gmshVertex.cpp"/>
    <File Name="../../Geo/gmshVertex.h"/>
    <File Name="../../Geo/GPoint.h"/>
    <File Name="../../Geo/GRbf.cpp"/>
    <File Name="../../Geo/GRbf.h"/>
    <File Name="../../Geo/GRegion.cpp"/>
    <File Name="../../Geo/GRegion.h"/>
    <File Name="../../Geo/GRegionCompound.cpp"/>
    <File Name="../../Geo/GRegionCompound.h"/>
    <File Name="../../Geo/GVertex.cpp"/>
    <File Name="../../Geo/GVertex.h"/>
    <File Name="../../Geo/Homology.cpp"/>
    <File Name="../../Geo/Homology.h"/>
    <File Name="../../Geo/intersectCurveSurface.cpp"/>
    <File Name="../../Geo/intersectCurveSurface.h"/>
    <File Name="../../Geo/MEdge.cpp"/>
    <File Name="../../Geo/MEdge.h"/>
    <File Name="../../Geo/MEdgeHash.h"/>
    <File Name="../../Geo/MElement.cpp"/>
    <File Name="../../Geo/MElement.h"/>
    <File Name="../../Geo/MElementCut.cpp"/>
    <File Name="../../Geo/MElementCut.h"/>
    <File Name="../../Geo/MElementOctree.cpp"/>
    <File Name="../../Geo/MElementOctree.h"/>
    <File Name="../../Geo/MFace.cpp"/>
    <File Name="../../Geo/MFace.h"/>
    <File Name="../../Geo/MFaceHash.h"/>
    <File Name="../../Geo/MHexahedron.cpp"/>
    <File Name="../../Geo/MHexahedron.h"/>
    <File Name="../../Geo/MLine.cpp"/>
    <File Name="../../Geo/MLine.h"/>
    <File Name="../../Geo/MPoint.h"/>
    <File Name="../../Geo/MPrism.cpp"/>
    <File Name="../../Geo/MPrism.h"/>
    <File Name="../../Geo/MPyramid.cpp"/>
    <File Name="../../Geo/MPyramid.h"/>
    <File Name="../../Geo/MQuadrangle.cpp"/>
    <File Name="../../Geo/MQuadrangle.h"/>
    <File Name="../../Geo/MSubElement.cpp"/>
    <File Name="../../Geo/MSubElement.h"/>
    <File Name="../../Geo/MTetrahedron.cpp"/>
    <File Name="../../Geo/MTetrahedron.h"/>
    <File Name="../../Geo/MTriangle.cpp"/>
    <File Name="../../Geo/MTriangle.h"/>
    <File Name="../../Geo/MTrihedron.cpp"/>
    <File Name="../../Geo/MTrihedron.h"/>
    <File Name="../../Geo/MVertex.cpp"/>
    <File Name="../../Geo/MVertex.h"/>
    <File Name="../../Geo/MVertexBoundaryLayerData.cpp"/>
    <File Name="../../Geo/MVertexBoundaryLayerData.h"/>
    <File Name="../../Geo/MVertexRTree.h"/>
    <File Name="../../Geo/MZone.cpp"/>
    <File Name="../../Geo/MZone.h"/>
    <File Name="../../Geo/MZoneBoundary.cpp"/>
    <File Name="../../Geo/MZoneBoundary.h"/>
    <File Name="../../Geo/OCCEdge.cpp"/>
    <File Name="../../Geo/OCCEdge.h"/>
    <File Name="../../Geo/OCCFace.cpp"/>
    <File Name="../../Geo/OCCFace.h"/>
    <File Name="../../Geo/OCCMeshAttributes.h"/>
    <File Name="../../Geo/OCCRegion.cpp"/>
    <File Name="../../Geo/OCCRegion.h"/>
    <File Name="../../Geo/OCCVertex.cpp"/>
    <File Name="../../Geo/OCCVertex.h"/>
    <File Name="../../Geo/Pair.h"/>
    <File Name="../../Geo/partitionEdge.h"/>
    <File Name="../../Geo/partitionFace.h"/>
    <File Name="../../Geo/partitionVertex.h"/>
    <File Name="../../Geo/Range.h"/>
    <File Name="../../Geo/SBoundingBox3d.h"/>
    <File Name="../../Geo/SOrientedBoundingBox.cpp"/>
    <File Name="../../Geo/SOrientedBoundingBox.h"/>
    <File Name="../../Geo/SPoint2.h"/>
    <File Name="../../Geo/SPoint3.h"/>
    <File Name="../../Geo/STensor3.cpp"/>
    <File Name="../../Geo/STensor3.h"/>
    <File Name="../../Geo/SVector3.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Mesh">
    <File Name="../../Mesh/BackgroundMesh.cpp"/>
    <File Name="../../Mesh/BackgroundMesh.h"/>
    <File Name="../../Mesh/BackgroundMesh2D.cpp"/>
    <File Name="../../Mesh/BackgroundMesh2D.h"/>
    <File Name="../../Mesh/BackgroundMesh3D.cpp"/>
    <File Name="../../Mesh/BackgroundMesh3D.h"/>
    <File Name="../../Mesh/BackgroundMeshManager.cpp"/>
    <File Name="../../Mesh/BackgroundMeshManager.h"/>
    <File Name="../../Mesh/BackgroundMeshTools.cpp"/>
    <File Name="../../Mesh/BackgroundMeshTools.h"/>
    <File Name="../../Mesh/BDS.cpp"/>
    <File Name="../../Mesh/BDS.h"/>
    <File Name="../../Mesh/BGMBase.cpp"/>
    <File Name="../../Mesh/BGMBase.h"/>
    <File Name="../../Mesh/BoundaryLayers.cpp"/>
    <File Name="../../Mesh/BoundaryLayers.h"/>
    <File Name="../../Mesh/CMakeLists.txt"/>
    <File Name="../../Mesh/cross3D.h"/>
    <File Name="../../Mesh/delaunay3d.cpp"/>
    <File Name="../../Mesh/delaunay3d.h"/>
    <File Name="../../Mesh/delaunay3d_private.h"/>
    <File Name="../../Mesh/delaunay_refinement.cpp"/>
    <File Name="../../Mesh/delaunay_refinement.h"/>
    <File Name="../../Mesh/directions3D.cpp"/>
    <File Name="../../Mesh/directions3D.h"/>
    <File Name="../../Mesh/DivideAndConquer.cpp"/>
    <File Name="../../Mesh/DivideAndConquer.h"/>
    <File Name="../../Mesh/Field.cpp"/>
    <File Name="../../Mesh/Field.h"/>
    <File Name="../../Mesh/FieldPython.h"/>
    <File Name="../../Mesh/filterElements.cpp"/>
    <File Name="../../Mesh/filterElements.h"/>
    <File Name="../../Mesh/Generator.cpp"/>
    <File Name="../../Mesh/Generator.h"/>
    <File Name="../../Mesh/HighOrder.cpp"/>
    <File Name="../../Mesh/HighOrder.h"/>
    <File Name="../../Mesh/Levy3D.cpp"/>
    <File Name="../../Mesh/Levy3D.h"/>
    <File Name="../../Mesh/meshDiscreteRegion.cpp"/>
    <File Name="../../Mesh/meshGEdge.cpp"/>
    <File Name="../../Mesh/meshGEdge.h"/>
    <File Name="../../Mesh/meshGEdgeExtruded.cpp"/>
    <File Name="../../Mesh/meshGFace.cpp"/>
    <File Name="../../Mesh/meshGFace.h"/>
    <File Name="../../Mesh/meshGFaceBamg.cpp"/>
    <File Name="../../Mesh/meshGFaceBamg.h"/>
    <File Name="../../Mesh/meshGFaceBDS.cpp"/>
    <File Name="../../Mesh/meshGFaceBDS.h"/>
    <File Name="../../Mesh/meshGFaceDelaunayInsertion.cpp"/>
    <File Name="../../Mesh/meshGFaceDelaunayInsertion.h"/>
    <File Name="../../Mesh/meshGFaceExtruded.cpp"/>
    <File Name="../../Mesh/meshGFaceLloyd.cpp"/>
    <File Name="../../Mesh/meshGFaceLloyd.h"/>
    <File Name="../../Mesh/meshGFaceOptimize.cpp"/>
    <File Name="../../Mesh/meshGFaceOptimize.h"/>
    <File Name="../../Mesh/meshGFaceOptimizeOld.cpp"/>
    <File Name="../../Mesh/meshGFaceQuadrilateralize.cpp"/>
    <File Name="../../Mesh/meshGFaceQuadrilateralize.h"/>
    <File Name="../../Mesh/meshGFaceRecombine.cpp"/>
    <File Name="../../Mesh/meshGFaceRecombine.h"/>
    <File Name="../../Mesh/meshGFaceTransfinite.cpp"/>
    <File Name="../../Mesh/meshGRegion.cpp"/>
    <File Name="../../Mesh/meshGRegion.h"/>
    <File Name="../../Mesh/meshGRegionBoundaryRecovery.cpp"/>
    <File Name="../../Mesh/meshGRegionBoundaryRecovery.h"/>
    <File Name="../../Mesh/meshGRegionCarveHole.cpp"/>
    <File Name="../../Mesh/meshGRegionDelaunayInsertion.cpp"/>
    <File Name="../../Mesh/meshGRegionDelaunayInsertion.h"/>
    <File Name="../../Mesh/meshGRegionExtruded.cpp"/>
    <File Name="../../Mesh/meshGRegionLocalMeshMod.cpp"/>
    <File Name="../../Mesh/meshGRegionLocalMeshMod.h"/>
    <File Name="../../Mesh/meshGRegionMMG3D.cpp"/>
    <File Name="../../Mesh/meshGRegionMMG3D.h"/>
    <File Name="../../Mesh/meshGRegionRelocateVertex.cpp"/>
    <File Name="../../Mesh/meshGRegionRelocateVertex.h"/>
    <File Name="../../Mesh/meshGRegionTransfinite.cpp"/>
    <File Name="../../Mesh/meshMetric.cpp"/>
    <File Name="../../Mesh/meshMetric.h"/>
    <File Name="../../Mesh/meshPartition.cpp"/>
    <File Name="../../Mesh/meshPartition.h"/>
    <File Name="../../Mesh/meshPartitionObjects.h"/>
    <File Name="../../Mesh/meshPartitionOptions.h"/>
    <File Name="../../Mesh/meshRefine.cpp"/>
    <File Name="../../Mesh/multiscalePartition.cpp"/>
    <File Name="../../Mesh/multiscalePartition.h"/>
    <File Name="../../Mesh/mwis.hpp"/>
    <File Name="../../Mesh/pointInsertion.cpp"/>
    <File Name="../../Mesh/pointInsertion.h"/>
    <File Name="../../Mesh/pointInsertionRTreeTools.cpp"/>
    <File Name="../../Mesh/pointInsertionRTreeTools.h"/>
    <File Name="../../Mesh/QuadTriExtruded2D.cpp"/>
    <File Name="../../Mesh/QuadTriExtruded2D.h"/>
    <File Name="../../Mesh/QuadTriExtruded3D.cpp"/>
    <File Name="../../Mesh/QuadTriExtruded3D.h"/>
    <File Name="../../Mesh/QuadTriTransfinite3D.cpp"/>
    <File Name="../../Mesh/QuadTriTransfinite3D.h"/>
    <File Name="../../Mesh/QuadTriUtils.cpp"/>
    <File Name="../../Mesh/QuadTriUtils.h"/>
    <File Name="../../Mesh/qualityMeasures.cpp"/>
    <File Name="../../Mesh/qualityMeasures.h"/>
    <File Name="../../Mesh/qualityMeasuresJacobian.cpp"/>
    <File Name="../../Mesh/qualityMeasuresJacobian.h"/>
    <File Name="../../Mesh/search.hpp"/>
    <File Name="../../Mesh/simple3D.cpp"/>
    <File Name="../../Mesh/simple3D.h"/>
    <File Name="../../Mesh/surfaceFiller.cpp"/>
    <File Name="../../Mesh/surfaceFiller.h"/>
    <File Name="../../Mesh/tetgenBR.cxx"/>
    <File Name="../../Mesh/tetgenBR.h"/>
    <File Name="../../Mesh/ThinLayer.cpp"/>
    <File Name="../../Mesh/ThinLayer.h"/>
    <File Name="../../Mesh/Voronoi3D.cpp"/>
    <File Name="../../Mesh/Voronoi3D.h"/>
    <File Name="../../Mesh/yamakawa.cpp"/>
    <File Name="../../Mesh/yamakawa.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Numeric">
    <File Name="../../Numeric/approximationError.cpp"/>
    <File Name="../../Numeric/approximationError.h"/>
    <File Name="../../Numeric/BasisFactory.cpp"/>
    <File Name="../../Numeric/BasisFactory.h"/>
    <File Name="../../Numeric/BergotBasis.cpp"/>
    <File Name="../../Numeric/BergotBasis.h"/>
    <File Name="../../Numeric/bezierBasis.cpp"/>
    <File Name="../../Numeric/bezierBasis.h"/>
    <File Name="../../Numeric/cartesian.h"/>
    <File Name="../../Numeric/CMakeLists.txt"/>
    <File Name="../../Numeric/CondNumBasis.cpp"/>
    <File Name="../../Numeric/CondNumBasis.h"/>
    <File Name="../../Numeric/ConjugateGradients.cpp"/>
    <File Name="../../Numeric/ConjugateGradients.h"/>
    <File Name="../../Numeric/decasteljau.cpp"/>
    <File Name="../../Numeric/decasteljau.h"/>
    <File Name="../../Numeric/discreteFrechetDistance.cpp"/>
    <File Name="../../Numeric/discreteFrechetDistance.h"/>
    <File Name="../../Numeric/ElementType.cpp"/>
    <File Name="../../Numeric/ElementType.h"/>
    <File Name="../../Numeric/fullMatrix.cpp"/>
    <File Name="../../Numeric/fullMatrix.h"/>
    <File Name="../../Numeric/FuncSpaceData.cpp"/>
    <File Name="../../Numeric/FuncSpaceData.h"/>
    <File Name="../../Numeric/GaussIntegration.cpp"/>
    <File Name="../../Numeric/GaussIntegration.h"/>
    <File Name="../../Numeric/GaussJacobi1D.cpp"/>
    <File Name="../../Numeric/GaussJacobi1D.h"/>
    <File Name="../../Numeric/GaussLegendre1D.h"/>
    <File Name="../../Numeric/GaussLegendreSimplex.cpp"/>
    <File Name="../../Numeric/GaussQuadratureHex.cpp"/>
    <File Name="../../Numeric/GaussQuadratureLin.cpp"/>
    <File Name="../../Numeric/GaussQuadraturePri.cpp"/>
    <File Name="../../Numeric/GaussQuadraturePyr.cpp"/>
    <File Name="../../Numeric/GaussQuadratureQuad.cpp"/>
    <File Name="../../Numeric/GaussQuadratureTet.cpp"/>
    <File Name="../../Numeric/GaussQuadratureTri.cpp"/>
    <File Name="../../Numeric/hausdorffDistance.cpp"/>
    <File Name="../../Numeric/hausdorffDistance.h"/>
    <File Name="../../Numeric/HilbertCurve.cpp"/>
    <File Name="../../Numeric/HilbertCurve.h"/>
    <File Name="../../Numeric/Iso.cpp"/>
    <File Name="../../Numeric/Iso.h"/>
    <File Name="../../Numeric/JacobianBasis.cpp"/>
    <File Name="../../Numeric/JacobianBasis.h"/>
    <File Name="../../Numeric/jacobiPolynomials.cpp"/>
    <File Name="../../Numeric/jacobiPolynomials.h"/>
    <File Name="../../Numeric/legendrePolynomials.cpp"/>
    <File Name="../../Numeric/legendrePolynomials.h"/>
    <File Name="../../Numeric/mathEvaluator.cpp"/>
    <File Name="../../Numeric/mathEvaluator.h"/>
    <File Name="../../Numeric/miniBasis.cpp"/>
    <File Name="../../Numeric/miniBasis.h"/>
    <File Name="../../Numeric/nanoflann.hpp"/>
    <File Name="../../Numeric/nodalBasis.cpp"/>
    <File Name="../../Numeric/nodalBasis.h"/>
    <File Name="../../Numeric/Numeric.cpp"/>
    <File Name="../../Numeric/Numeric.h"/>
    <File Name="../../Numeric/pointsGenerators.cpp"/>
    <File Name="../../Numeric/pointsGenerators.h"/>
    <File Name="../../Numeric/polynomialBasis.cpp"/>
    <File Name="../../Numeric/polynomialBasis.h"/>
    <File Name="../../Numeric/pyramidalBasis.cpp"/>
    <File Name="../../Numeric/pyramidalBasis.h"/>
    <File Name="../../Numeric/robustPredicates.cpp"/>
    <File Name="../../Numeric/robustPredicates.h"/>
    <File Name="../../Numeric/simpleFunction.h"/>
    <File Name="../../Numeric/simpleFunctionPython.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="contrib">
    <VirtualDirectory Name="ANN">
      <VirtualDirectory Name="include">
        <VirtualDirectory Name="ANN">
          <File Name="../../contrib/ANN/include/ANN/ANN.h"/>
          <File Name="../../contrib/ANN/include/ANN/ANNperf.h"/>
          <File Name="../../contrib/ANN/include/ANN/ANNx.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="../../contrib/ANN/src/ANN.cpp"/>
        <File Name="../../contrib/ANN/src/bd_fix_rad_search.cpp"/>
        <File Name="../../contrib/ANN/src/bd_pr_search.cpp"/>
        <File Name="../../contrib/ANN/src/bd_search.cpp"/>
        <File Name="../../contrib/ANN/src/bd_tree.cpp"/>
        <File Name="../../contrib/ANN/src/bd_tree.h"/>
        <File Name="../../contrib/ANN/src/brute.cpp"/>
        <File Name="../../contrib/ANN/src/kd_dump.cpp"/>
        <File Name="../../contrib/ANN/src/kd_fix_rad_search.cpp"/>
        <File Name="../../contrib/ANN/src/kd_fix_rad_search.h"/>
        <File Name="../../contrib/ANN/src/kd_pr_search.cpp"/>
        <File Name="../../contrib/ANN/src/kd_pr_search.h"/>
        <File Name="../../contrib/ANN/src/kd_search.cpp"/>
        <File Name="../../contrib/ANN/src/kd_search.h"/>
        <File Name="../../contrib/ANN/src/kd_split.cpp"/>
        <File Name="../../contrib/ANN/src/kd_split.h"/>
        <File Name="../../contrib/ANN/src/kd_tree.cpp"/>
        <File Name="../../contrib/ANN/src/kd_tree.h"/>
        <File Name="../../contrib/ANN/src/kd_util.cpp"/>
        <File Name="../../contrib/ANN/src/kd_util.h"/>
        <File Name="../../contrib/ANN/src/perf.cpp"/>
        <File Name="../../contrib/ANN/src/pr_queue.h"/>
        <File Name="../../contrib/ANN/src/pr_queue_k.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Netgen">
      <VirtualDirectory Name="libsrc">
        <VirtualDirectory Name="csg">
          <File Name="../../contrib/Netgen/libsrc/csg/algprim.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/algprim.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/brick.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/brick.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/bspline2d.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/csg.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/csgeom.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/csgeom.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/csgparser.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/csgparser.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/csgpkg.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/curve2d.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/curve2d.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/edgeflw.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/edgeflw.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/explicitcurve2d.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/explicitcurve2d.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/extrusion.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/extrusion.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/gencyl.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/gencyl.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/genmesh.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/geoml.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/identify.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/identify.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/Makefile.am"/>
          <File Name="../../contrib/Netgen/libsrc/csg/manifold.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/manifold.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/meshsurf.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/meshsurf.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/polyhedra.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/polyhedra.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/revolution.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/revolution.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/singularref.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/singularref.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/solid.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/solid.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/specpoin.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/specpoin.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/spline3d.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/spline3d.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/surface.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/surface.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/triapprox.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/triapprox.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/vscsg.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/csg/vscsg.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="general">
          <File Name="../../contrib/Netgen/libsrc/general/array.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/array.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/autodiff.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/autoptr.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/bitarray.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/bitarray.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/dynamicmem.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/dynamicmem.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/flags.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/flags.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/hashtabl.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/hashtabl.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/Makefile.am"/>
          <File Name="../../contrib/Netgen/libsrc/general/mpi_interface.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/myadt.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/mystring.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/mystring.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/netgenout.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/ngexception.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/ngexception.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/optmem.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/optmem.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/parthreads.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/parthreads.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/profiler.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/profiler.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/seti.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/seti.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/sort.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/sort.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/spbita2d.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/spbita2d.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/stack.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/symbolta.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/symbolta.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/table.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/table.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/general/template.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="geom2d">
          <File Name="../../contrib/Netgen/libsrc/geom2d/genmesh2d.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/geom2d/geom2dmesh.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/geom2d/geom2dmesh.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/geom2d/geom2dpkg.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/geom2d/geometry2d.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/geom2d/geometry2d.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/geom2d/Makefile.am"/>
          <File Name="../../contrib/Netgen/libsrc/geom2d/spline2d.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/geom2d/splinegeometry2.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/geom2d/vsgeom2d.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/geom2d/vsgeom2d.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="gprim">
          <File Name="../../contrib/Netgen/libsrc/gprim/adtree.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/gprim/adtree.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/gprim/geom2d.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/gprim/geom2d.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/gprim/geom3d.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/gprim/geom3d.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/gprim/geomfuncs.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/gprim/geomfuncs.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/gprim/geomobjects.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/gprim/geomobjects2.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/gprim/geomops.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/gprim/geomops2.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/gprim/geomtest3d.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/gprim/geomtest3d.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/gprim/gprim.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/gprim/Makefile.am"/>
          <File Name="../../contrib/Netgen/libsrc/gprim/spline.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/gprim/spline.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/gprim/splinegeometry.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/gprim/splinegeometry.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/gprim/transform3d.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/gprim/transform3d.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="include">
          <File Name="../../contrib/Netgen/libsrc/include/acisgeom.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/include/csg.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/include/geometry2d.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/include/gprim.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/include/incvis.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/include/linalg.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/include/Makefile.am"/>
          <File Name="../../contrib/Netgen/libsrc/include/meshing.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/include/myadt.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/include/mydefs.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/include/mystdlib.h"/>
          <File Name="../../contrib/Netgen/libsrc/include/nginterface.h"/>
          <File Name="../../contrib/Netgen/libsrc/include/nginterface_v2.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/include/occgeom.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/include/opti.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/include/parallel.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/include/parallelinterface.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/include/stlgeom.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/include/visual.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="interface">
          <File Name="../../contrib/Netgen/libsrc/interface/Makefile.am"/>
          <File Name="../../contrib/Netgen/libsrc/interface/nginterface.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/interface/nginterface_v2.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/interface/read_fnf_mesh.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/interface/readtetmesh.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/interface/readuser.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/interface/writeabaqus.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/interface/writediffpack.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/interface/writedolfin.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/interface/writeelmer.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/interface/writefeap.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/interface/writefluent.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/interface/writegmsh.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/interface/writegmsh2.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/interface/writejcm.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/interface/writeOpenFOAM15x.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/interface/writepermas.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/interface/writetecplot.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/interface/writetet.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/interface/writetochnog.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/interface/writeuser.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/interface/writeuser.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/interface/wuchemnitz.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="linalg">
          <File Name="../../contrib/Netgen/libsrc/linalg/bfgs.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/linalg/densemat.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/linalg/densemat.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/linalg/linalg.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/linalg/linopt.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/linalg/linsearch.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/linalg/Makefile.am"/>
          <File Name="../../contrib/Netgen/libsrc/linalg/opti.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/linalg/polynomial.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/linalg/polynomial.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/linalg/vector.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="meshing">
          <File Name="../../contrib/Netgen/libsrc/meshing/adfront2.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/adfront2.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/adfront3.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/adfront3.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/basegeom.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/basegeom.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/bcfunctions.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/bcfunctions.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/bisect.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/bisect.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/boundarylayer.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/boundarylayer.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/classifyhpel.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/clusters.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/clusters.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/curvedelems.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/curvedelems.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/delaunay.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/delaunay2d.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/findip.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/findip2.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/geomsearch.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/geomsearch.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/global.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/global.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/hpref_hex.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/hprefinement.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/hprefinement.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/hpref_prism.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/hpref_pyramid.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/hpref_quad.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/hpref_segm.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/hpref_tet.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/hpref_trig.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/improve2.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/improve2.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/improve2gen.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/improve3.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/improve3.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/localh.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/localh.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/Makefile.am"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/meshclass.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/meshclass.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/meshfunc.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/meshfunc.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/meshfunc2d.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/meshing.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/meshing2.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/meshing2.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/meshing3.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/meshing3.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/meshtool.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/meshtool.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/meshtype.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/meshtype.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/msghandler.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/msghandler.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/netrule2.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/netrule3.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/parallelmesh.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/paralleltop.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/paralleltop.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/parser2.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/parser3.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/prism2rls.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/prism2rls_2.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/pyramid2rls.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/pyramidrls.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/quadrls.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/refine.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/ruler2.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/ruler2.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/ruler3.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/ruler3.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/secondorder.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/smoothing2.5.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/smoothing2.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/smoothing3.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/specials.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/specials.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/tetrarls.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/topology.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/topology.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/triarls.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/validate.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/validate.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/meshing/zrefine.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="occ">
          <File Name="../../contrib/Netgen/libsrc/occ/Makefile.am"/>
          <File Name="../../contrib/Netgen/libsrc/occ/occconstruction.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/occ/occgenmesh.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/occ/occgeom.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/occ/occgeom.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/occ/occmeshsurf.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/occ/occmeshsurf.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/occ/occpkg.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/occ/Partition_Inter2d.cxx"/>
          <File Name="../../contrib/Netgen/libsrc/occ/Partition_Inter2d.hxx"/>
          <File Name="../../contrib/Netgen/libsrc/occ/Partition_Inter2d.ixx"/>
          <File Name="../../contrib/Netgen/libsrc/occ/Partition_Inter2d.jxx"/>
          <File Name="../../contrib/Netgen/libsrc/occ/Partition_Inter3d.cxx"/>
          <File Name="../../contrib/Netgen/libsrc/occ/Partition_Inter3d.hxx"/>
          <File Name="../../contrib/Netgen/libsrc/occ/Partition_Inter3d.ixx"/>
          <File Name="../../contrib/Netgen/libsrc/occ/Partition_Inter3d.jxx"/>
          <File Name="../../contrib/Netgen/libsrc/occ/Partition_Loop.cxx"/>
          <File Name="../../contrib/Netgen/libsrc/occ/Partition_Loop.hxx"/>
          <File Name="../../contrib/Netgen/libsrc/occ/Partition_Loop.ixx"/>
          <File Name="../../contrib/Netgen/libsrc/occ/Partition_Loop.jxx"/>
          <File Name="../../contrib/Netgen/libsrc/occ/Partition_Loop2d.cxx"/>
          <File Name="../../contrib/Netgen/libsrc/occ/Partition_Loop2d.hxx"/>
          <File Name="../../contrib/Netgen/libsrc/occ/Partition_Loop2d.ixx"/>
          <File Name="../../contrib/Netgen/libsrc/occ/Partition_Loop2d.jxx"/>
          <File Name="../../contrib/Netgen/libsrc/occ/Partition_Loop3d.cxx"/>
          <File Name="../../contrib/Netgen/libsrc/occ/Partition_Loop3d.hxx"/>
          <File Name="../../contrib/Netgen/libsrc/occ/Partition_Loop3d.ixx"/>
          <File Name="../../contrib/Netgen/libsrc/occ/Partition_Loop3d.jxx"/>
          <File Name="../../contrib/Netgen/libsrc/occ/Partition_Spliter.cxx"/>
          <File Name="../../contrib/Netgen/libsrc/occ/Partition_Spliter.hxx"/>
          <File Name="../../contrib/Netgen/libsrc/occ/Partition_Spliter.ixx"/>
          <File Name="../../contrib/Netgen/libsrc/occ/Partition_Spliter.jxx"/>
          <File Name="../../contrib/Netgen/libsrc/occ/utilities.h"/>
          <File Name="../../contrib/Netgen/libsrc/occ/vsocc.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/occ/vsocc.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="stlgeom">
          <File Name="../../contrib/Netgen/libsrc/stlgeom/Makefile.am"/>
          <File Name="../../contrib/Netgen/libsrc/stlgeom/meshstlsurface.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/stlgeom/meshstlsurface.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/stlgeom/stlgeom.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/stlgeom/stlgeom.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/stlgeom/stlgeomchart.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/stlgeom/stlgeommesh.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/stlgeom/stlline.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/stlgeom/stlline.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/stlgeom/stlpkg.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/stlgeom/stltool.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/stlgeom/stltool.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/stlgeom/stltopology.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/stlgeom/stltopology.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/stlgeom/vsstl.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/stlgeom/vsstl.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="visualization">
          <File Name="../../contrib/Netgen/libsrc/visualization/importsolution.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/visualization/Makefile.am"/>
          <File Name="../../contrib/Netgen/libsrc/visualization/meshdoc.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/visualization/meshdoc.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/visualization/mvdraw.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/visualization/mvdraw.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/visualization/soldata.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/visualization/stlmeshing.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/visualization/vispar.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/visualization/visual.hpp"/>
          <File Name="../../contrib/Netgen/libsrc/visualization/vscsg.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/visualization/vsfieldlines.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/visualization/vsmesh.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/visualization/vsocc.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/visualization/vssolution.cpp"/>
          <File Name="../../contrib/Netgen/libsrc/visualization/vssolution.hpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="nglib">
        <File Name="../../contrib/Netgen/nglib/nglib.cpp"/>
        <File Name="../../contrib/Netgen/nglib/nglib.h"/>
        <File Name="../../contrib/Netgen/nglib/ng_occ.cpp"/>
        <File Name="../../contrib/Netgen/nglib/ng_stl.cpp"/>
        <File Name="../../contrib/Netgen/nglib/ng_vol.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
</CodeLite_Project>
