<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/philm/GitHub/Omni-FEM/Omni-FEM.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/philm/GitHub/Omni-FEM/Omni-FEM.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/philm/GitHub/Omni-FEM/Include/UI/OmniFEM.h" Name="FileName"/>
      <int Value="54" Name="FirstVisibleLine"/>
      <int Value="72" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/philm/GitHub/Omni-FEM/src/UI/MainFrame/Presentation/mainOmniFEMUI.cpp" Name="FileName"/>
      <int Value="25" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
